permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "App. Charge Code" = RIMD,
        tabledata "Applicable Charges" = RIMD,
        tabledata "Applicable Charges new" = RIMD,
        tabledata Application = RIMD,
        tabledata "Application Date change data_1" = RIMD,
        tabledata "application entry" = RIMD,
        tabledata "Application Hierar. Collec New" = RIMD,
        tabledata "Application Hierar. Collection" = RIMD,
        tabledata "Application Payment Entry" = RIMD,
        tabledata "Application Pmt Devlop. Entry" = RIMD,
        tabledata "Application Rate Change Setup" = RIMD,
        tabledata "Application Status Update" = RIMD,
        tabledata "Application-Dataport" = RIMD,
        tabledata "Applocation Refund data" = RIMD,
        tabledata "Approval Workflow for Audit Pr" = RIMD,
        tabledata "Arch. Target Vs Achivmt Sumary" = RIMD,
        tabledata "Archive Applicable Charges" = RIMD,
        tabledata "Archive Confirmed Order" = RIMD,
        tabledata "Archive Customers Lead_2" = RIMD,
        tabledata "Archive Document Master" = RIMD,
        tabledata "Archive Payment Plan Details" = RIMD,
        tabledata "Archive Payment Terms Line" = RIMD,
        tabledata "Archive Region wise Vendor" = RIMD,
        tabledata "Archive Unit Master" = RIMD,
        tabledata "Archive Vendor" = RIMD,
        tabledata "Archived Plot Reg Details" = RIMD,
        tabledata "Assoc Pmt Voucher Header" = RIMD,
        tabledata "Associate Eligibility on Web" = RIMD,
        tabledata "Associate Eligibility Staging" = RIMD,
        tabledata "Associate Event Datails" = RIMD,
        tabledata "Associate Hierarcy with App." = RIMD,
        tabledata "Associate Lead Menu Lines" = RIMD,
        tabledata "Associate Lead Menu Master" = RIMD,
        tabledata "Associate Level List" = RIMD,
        tabledata "Associate Login Details" = RIMD,
        tabledata "Associate OD Ajustment Entry" = RIMD,
        tabledata "Associate Payment Data" = RIMD,
        tabledata "Associate Payment Hdr" = RIMD,
        tabledata "Associate wise Pay_Invoiced" = RIMD,
        tabledata "Associate_GUID Details" = RIMD,
        tabledata "Bank with Cheque Detail" = RIMD,
        tabledata "Batch Detail Master" = RIMD,
        tabledata "BBG Detailed Vendor LedgEntry" = RIMD,
        tabledata "BBG Product Group" = RIMD,
        tabledata "BBG Setups" = RIMD,
        tabledata "BBG Tax Rate Buffer" = RIMD,
        tabledata "BBG Update GL Entry" = RIMD,
        tabledata "BBG Vendor wise" = RIMD,
        tabledata "Bonus Entry" = RIMD,
        tabledata "Bonus Entry Posted" = RIMD,
        tabledata "Bonus Entry Posted Adjustment" = RIMD,
        tabledata "Bonus Posting Buffer" = RIMD,
        tabledata "BOQ Item" = RIMD,
        tabledata "Car Parking" = RIMD,
        tabledata Category = RIMD,
        tabledata "Check Assoc Pmt" = RIMD,
        tabledata "Cluster State Master" = RIMD,
        tabledata "ComInvoice/Debit create in LLS" = RIMD,
        tabledata "Comm. Voucher Posting Buffer" = RIMD,
        tabledata "Comm/TA Invoice amount" = RIMD,
        tabledata "Commision/Refund Pmt Schedule" = RIMD,
        tabledata "Commission amount update" = RIMD,
        tabledata "Commission Eligibility Temp" = RIMD,
        tabledata "Commission Entry" = RIMD,
        tabledata "Commission Entry Posted" = RIMD,
        tabledata "Commission Structr Amount Base" = RIMD,
        tabledata "Commission Structure" = RIMD,
        tabledata "Commission Voucher" = RIMD,
        tabledata "Commission Voucher Posted" = RIMD,
        tabledata "Common SMS Header" = RIMD,
        tabledata "Common SMS Line" = RIMD,
        tabledata "Company wise G/L Account" = RIMD,
        tabledata "Confirmed Order" = RIMD,
        tabledata "Coupon Name Master" = RIMD,
        tabledata "Coupon Type Master" = RIMD,
        tabledata "CP Document Attachment Details" = RIMD,
        tabledata "CP Leader Master" = RIMD,
        tabledata "CP Team Master" = RIMD,
        tabledata "CRM Lead Checks" = RIMD,
        tabledata "Customer Address Details" = RIMD,
        tabledata "Customer Appl. Claim Details" = RIMD,
        tabledata "Customer Booking Request Dtd." = RIMD,
        tabledata "Customer Campiagn" = RIMD,
        tabledata "Customer Coupon Details" = RIMD,
        tabledata "Customer Family Details" = RIMD,
        tabledata "Customer Gifts Setup" = RIMD,
        tabledata "Customer HelpDesk TicketDetail" = RIMD,
        tabledata "Customer Intraction Details" = RIMD,
        tabledata "Customer Lead OTP Details" = RIMD,
        tabledata "Customer Lead Prof. Answer" = RIMD,
        tabledata "Customer Login Details" = RIMD,
        tabledata "Customer Prospect Details" = RIMD,
        tabledata "Customer Visit Schedule Detail" = RIMD,
        tabledata "Customers Lead_2" = RIMD,
        tabledata "De-Activate Vendors" = RIMD,
        tabledata "Deactivate Region wise Vendor" = RIMD,
        tabledata "Debit App. Payment Entry" = RIMD,
        tabledata "Direct Bonanza App. Details" = RIMD,
        tabledata "Doc Dimension Archive" = RIMD,
        tabledata Document = RIMD,
        tabledata "Document Category" = RIMD,
        tabledata "Document Journal Line" = RIMD,
        tabledata "Document Master" = RIMD,
        tabledata "Document Setup" = RIMD,
        tabledata "Document Tracking" = RIMD,
        tabledata "Document Tracking Log" = RIMD,
        tabledata "Document Tracking status" = RIMD,
        tabledata "Document Type Approval" = RIMD,
        tabledata "Document Type Initiator" = RIMD,
        tabledata "Document Type Setup" = RIMD,
        tabledata Documentation = RIMD,
        tabledata "Enquiry Line" = RIMD,
        tabledata "Entry No. Setup" = RIMD,
        tabledata "EPC Job Archive" = RIMD,
        tabledata "EPC Job Planning Line Archive" = RIMD,
        tabledata "EPC Job Task Archive" = RIMD,
        tabledata "Error Entry" = RIMD,
        tabledata "Event Datails" = RIMD,
        tabledata "Extent Setup" = RIMD,
        tabledata "FD Payment Schedule Posted" = RIMD,
        tabledata "Fixed Asset Sub Group" = RIMD,
        tabledata "Fixed Deposit Details" = RIMD,
        tabledata "FOC/PO TABLE" = RIMD,
        tabledata "Food Court Details" = RIMD,
        tabledata "Food Team Master" = RIMD,
        tabledata "Food Type Master" = RIMD,
        tabledata "Gamification Details" = RIMD,
        tabledata "Gamification Team Hierarchy" = RIMD,
        tabledata "Gate Pass Header" = RIMD,
        tabledata "Gate Pass Line" = RIMD,
        tabledata "Gle Data update" = RIMD,
        tabledata "Gold Coin Eligibility" = RIMD,
        tabledata "Gold Coin Hdr" = RIMD,
        tabledata "Gold Coin Line" = RIMD,
        tabledata "Gold/Silver Voucher Eleg." = RIMD,
        tabledata "GRN Header" = RIMD,
        tabledata "GRN Line" = RIMD,
        tabledata "ID 1 Group" = RIMD,
        tabledata "ID 2 Group" = RIMD,
        tabledata "Image path jagrati" = RIMD,
        tabledata "Incentive Calculation" = RIMD,
        tabledata "Incentive Detail Entry" = RIMD,
        tabledata "Incentive Detail Entry-Report" = RIMD,
        tabledata "Incentive Header" = RIMD,
        tabledata "Incentive Line" = RIMD,
        tabledata "Incentive Setup" = RIMD,
        tabledata "Incentive Summary" = RIMD,
        tabledata "Incentive Summary  buffer" = RIMD,
        tabledata "Incentive Summary-Report" = RIMD,
        tabledata "Incentive Unit Header" = RIMD,
        tabledata "Incentive Unit Line" = RIMD,
        tabledata "Individual and Team wise Gamif" = RIMD,
        tabledata "Insurance Detail" = RIMD,
        tabledata "Jagriti Approval Entry" = RIMD,
        tabledata "Jagriti Assoc Approval Details" = RIMD,
        tabledata "Jagriti Assoicate Details" = RIMD,
        tabledata "Jagriti Customer Details" = RIMD,
        tabledata "Jagriti Customer Details Reqst" = RIMD,
        tabledata "Jagriti Customer URL Data" = RIMD,
        tabledata "Jagriti Document Email setup" = RIMD,
        tabledata "Jagriti Sitewise Approvalsetup" = RIMD,
        tabledata "Job Allocation" = RIMD,
        tabledata "Job Master" = RIMD,
        tabledata "Job Queue Log Details" = RIMD,
        tabledata "Land Agreement Check List" = RIMD,
        tabledata "Land Agreement Expense" = RIMD,
        tabledata "Land Agreement Header" = RIMD,
        tabledata "Land Agreement Line" = RIMD,
        tabledata "Land Book" = RIMD,
        tabledata "Land Comment Line" = RIMD,
        tabledata "Land Document Attachment" = RIMD,
        tabledata "Land Lead/Opp Header" = RIMD,
        tabledata "Land Lead/Opp Line" = RIMD,
        tabledata "Land R-1 PPR Document Lis_1" = RIMD,
        tabledata "Land R-2 PPR  Document List" = RIMD,
        tabledata "Land Sales Document Temp" = RIMD,
        tabledata "Land Vendor Attachment Details" = RIMD,
        tabledata "Land vendor Login Details" = RIMD,
        tabledata "Land Vendor OTP Details" = RIMD,
        tabledata "Land Vendor Payment Terms Line" = RIMD,
        tabledata "Land Vendor Receipt Payment" = RIMD,
        tabledata "Land Vendor_GUID Details" = RIMD,
        tabledata "Lead Image Details" = RIMD,
        tabledata "Lead Inducation Details" = RIMD,
        tabledata "Leader Master" = RIMD,
        tabledata "LOAN EMI Document" = RIMD,
        tabledata "LOAN EMI Document Details" = RIMD,
        tabledata "LOAN EMI MASTER" = RIMD,
        tabledata "Master Mandatory Setup" = RIMD,
        tabledata "MIS Payment Schedule" = RIMD,
        tabledata "Mobile Gamificat Team Hierchy" = RIMD,
        tabledata "Mobile Gamification Details" = RIMD,
        tabledata "Mobile Report List" = RIMD,
        tabledata "New Application Booking" = RIMD,
        tabledata "New Application DevelopmntLine" = RIMD,
        tabledata "New Associate Hier with Appl." = RIMD,
        tabledata "New Cluster Master" = RIMD,
        tabledata "New Commission Entry-1" = RIMD,
        tabledata "New Confirmed Order" = RIMD,
        tabledata "New Document Tracking" = RIMD,
        tabledata "New Document Tracking Log" = RIMD,
        tabledata "New Rank Change History" = RIMD,
        tabledata "NewApplication Payment Entry" = RIMD,
        tabledata "Old User" = RIMD,
        tabledata "Online Associate Login Details" = RIMD,
        tabledata "Payment Plan Details" = RIMD,
        tabledata "Payment Plan Details new" = RIMD,
        tabledata "Payment Terms Line" = RIMD,
        tabledata "Payment Terms Line Sale" = RIMD,
        tabledata "Payment Terms Line Sale new" = RIMD,
        tabledata "Payment transaction Details" = RIMD,
        tabledata PLC = RIMD,
        tabledata "PLC Details" = RIMD,
        tabledata "Plot Allocation" = RIMD,
        tabledata "Plot Configuration Setting" = RIMD,
        tabledata "Plot Registration Details" = RIMD,
        tabledata "PO Terms & Conditions" = RIMD,
        tabledata "Portal Login" = RIMD,
        tabledata "Power Automat Path Details" = RIMD,
        tabledata "Pre- De-activate Vendors" = RIMD,
        tabledata "Print Approval" = RIMD,
        tabledata "Product Vendor" = RIMD,
        tabledata "Projec Wise New Gold/Silver" = RIMD,
        tabledata "Project Budget Line Buffer" = RIMD,
        tabledata "Project Gold/Silver Voucher" = RIMD,
        tabledata "Project Milestone Header" = RIMD,
        tabledata "Project Milestone Line" = RIMD,
        tabledata "Project Price Group Details" = RIMD,
        tabledata "Project wise Development Charg" = RIMD,
        tabledata "Project wise Gold Proj Setup" = RIMD,
        tabledata "Purch. Delivery Schd Archive" = RIMD,
        tabledata "Purch. Delivery Schedule" = RIMD,
        tabledata "Purchase Request Header" = RIMD,
        tabledata "Purchase Request Line" = RIMD,
        tabledata "Quote Properties" = RIMD,
        tabledata "R194 Gift Setup" = RIMD,
        tabledata Rank = RIMD,
        tabledata "Rank Change History" = RIMD,
        tabledata "Rank Code" = RIMD,
        tabledata "Rank Code Master" = RIMD,
        tabledata "Reapproved Bonus Entry" = RIMD,
        tabledata "Reapproved Commission Voucher" = RIMD,
        tabledata "Receipt transfer in LLP Log" = RIMD,
        tabledata "Ref. LLP Details" = RIMD,
        tabledata "Ref. LLP Item Details" = RIMD,
        tabledata "Refund Change Log Details" = RIMD,
        tabledata "Region wise Vendor" = RIMD,
        tabledata "Region wise Vendor12" = RIMD,
        tabledata "Region/Districts Rank Entry" = RIMD,
        tabledata "Registered Target Details" = RIMD,
        tabledata "Report Data for E-Mail" = RIMD,
        tabledata "Report Log Details" = RIMD,
        tabledata "Report Request from Web/Mb." = RIMD,
        tabledata "Report Signature Selections" = RIMD,
        tabledata "Reporting Office Master" = RIMD,
        tabledata "Request to Approve Documents" = RIMD,
        tabledata "Responsibility Center 1" = RIMD,
        tabledata "Responsibility Center 2" = RIMD,
        tabledata Reveslentry_2 = RIMD,
        tabledata "Sales Invoice_1" = RIMD,
        tabledata "Sales Project Wise Setup Hdr" = RIMD,
        tabledata "Sales Project Wise Setup Line" = RIMD,
        tabledata "SMS Associate Promotion/Demot" = RIMD,
        tabledata "SMS Log Details" = RIMD,
        tabledata "Specification Master" = RIMD,
        tabledata "State wise Measurement" = RIMD,
        tabledata "Status Change Log" = RIMD,
        tabledata "Sub Category" = RIMD,
        tabledata "Sub Department" = RIMD,
        tabledata "Sub Sub Category" = RIMD,
        tabledata "Sub Team Master" = RIMD,
        tabledata "TA Application wise Details" = RIMD,
        tabledata "TAInvoice/Debit create in LLS" = RIMD,
        tabledata Target = RIMD,
        tabledata "Target Demand Entry Detals" = RIMD,
        tabledata "Target field master" = RIMD,
        tabledata "Target Submitted from Associat" = RIMD,
        tabledata "Target View Entry Table" = RIMD,
        tabledata "Target Vs Achivement Details" = RIMD,
        tabledata "Target Vs Achivement Summary" = RIMD,
        tabledata "Team / Leader Target Details" = RIMD,
        tabledata "Team Incentive Allotment Temp" = RIMD,
        tabledata "Team Incentive Details Allot." = RIMD,
        tabledata "Team Incentive Summary" = RIMD,
        tabledata "Team Master" = RIMD,
        tabledata "Team_Leader wise collection" = RIMD,
        tabledata "Team_Leader wise collection_" = RIMD,
        tabledata "Temp Appl Hier Team Collection" = RIMD,
        tabledata "Temp Auto BRS Details" = RIMD,
        tabledata "Temp Team Plot Allotmt. Detail" = RIMD,
        tabledata "Temp Vend Data upload" = RIMD,
        tabledata "Template Field" = RIMD,
        tabledata Terms = RIMD,
        tabledata "Terms Archived" = RIMD,
        tabledata "Top Head Details A1" = RIMD,
        tabledata "Travel Advance Entry" = RIMD,
        tabledata "Travel Header" = RIMD,
        tabledata "Travel Payment / Bank Entry" = RIMD,
        tabledata "Travel Payment Details" = RIMD,
        tabledata "Travel Payment Entry" = RIMD,
        tabledata "Travel Setup Header" = RIMD,
        tabledata "Travel Setup Header1" = RIMD,
        tabledata "Travel Setup Line" = RIMD,
        tabledata "Travel Setup Line New" = RIMD,
        tabledata "Unit & Comm. Creation Buffer" = RIMD,
        tabledata "unit buffer update data" = RIMD,
        tabledata "Unit Change Log" = RIMD,
        tabledata "Unit Charge & Payment Pl. Code" = RIMD,
        tabledata "Unit Dispute" = RIMD,
        tabledata "Unit History" = RIMD,
        tabledata "Unit Ledger Entry" = RIMD,
        tabledata "Unit Life Cycle" = RIMD,
        tabledata "Unit Master" = RIMD,
        tabledata "Unit Master Log" = RIMD,
        tabledata "Unit Maturity" = RIMD,
        tabledata "Unit Nominee" = RIMD,
        tabledata "Unit Payment Entry" = RIMD,
        tabledata "Unit Payment Entry buffer" = RIMD,
        tabledata "Unit Payment Entry new" = RIMD,
        tabledata "Unit Payment plan wise Amount" = RIMD,
        tabledata "Unit Pmt. Ent. Existing(Chq Q)" = RIMD,
        tabledata "Unit Print Log" = RIMD,
        tabledata "Unit Reversal Entries" = RIMD,
        tabledata "Unit Setup" = RIMD,
        tabledata "Unit Type" = RIMD,
        tabledata "update mile percentage" = RIMD,
        tabledata "Updation of plot details" = RIMD,
        tabledata "upload data 12" = RIMD,
        tabledata "User Document Attachment" = RIMD,
        tabledata "User Res. Center Setup" = RIMD,
        tabledata "User Session" = RIMD,
        tabledata "User Tasks New" = RIMD,
        tabledata "Vendor Enquiry Details" = RIMD,
        tabledata "Vendor Ledger create in LLS" = RIMD,
        tabledata "vendor rank check" = RIMD,
        tabledata "Vendor Tree" = RIMD,
        tabledata "Verita Application Data" = RIMD,
        tabledata "Voucher Line" = RIMD,
        tabledata "Voucher Tracking Specification" = RIMD,
        tabledata "Web Log Details" = RIMD,
        tabledata "Workflow Doc. Type Approvers" = RIMD,
        tabledata "Workflow Doc. Type Initiator" = RIMD,
        tabledata "Workflow Doc. Type Setup" = RIMD,
        tabledata "Yearly De-Activate Vendor list" = RIMD,
        table "App. Charge Code" = X,
        table "Applicable Charges" = X,
        table "Applicable Charges new" = X,
        table Application = X,
        table "Application Date change data_1" = X,
        table "application entry" = X,
        table "Application Hierar. Collec New" = X,
        table "Application Hierar. Collection" = X,
        table "Application Payment Entry" = X,
        table "Application Pmt Devlop. Entry" = X,
        table "Application Rate Change Setup" = X,
        table "Application Status Update" = X,
        table "Application-Dataport" = X,
        table "Applocation Refund data" = X,
        table "Approval Workflow for Audit Pr" = X,
        table "Arch. Target Vs Achivmt Sumary" = X,
        table "Archive Applicable Charges" = X,
        table "Archive Confirmed Order" = X,
        table "Archive Customers Lead_2" = X,
        table "Archive Document Master" = X,
        table "Archive Payment Plan Details" = X,
        table "Archive Payment Terms Line" = X,
        table "Archive Region wise Vendor" = X,
        table "Archive Unit Master" = X,
        table "Archive Vendor" = X,
        table "Archived Plot Reg Details" = X,
        table "Assoc Pmt Voucher Header" = X,
        table "Associate Eligibility on Web" = X,
        table "Associate Eligibility Staging" = X,
        table "Associate Event Datails" = X,
        table "Associate Hierarcy with App." = X,
        table "Associate Lead Menu Lines" = X,
        table "Associate Lead Menu Master" = X,
        table "Associate Level List" = X,
        table "Associate Login Details" = X,
        table "Associate OD Ajustment Entry" = X,
        table "Associate Payment Data" = X,
        table "Associate Payment Hdr" = X,
        table "Associate wise Pay_Invoiced" = X,
        table "Associate_GUID Details" = X,
        table "Bank with Cheque Detail" = X,
        table "Batch Detail Master" = X,
        table "BBG Detailed Vendor LedgEntry" = X,
        table "BBG Product Group" = X,
        table "BBG Setups" = X,
        table "BBG Tax Rate Buffer" = X,
        table "BBG Update GL Entry" = X,
        table "BBG Vendor wise" = X,
        table "Bonus Entry" = X,
        table "Bonus Entry Posted" = X,
        table "Bonus Entry Posted Adjustment" = X,
        table "Bonus Posting Buffer" = X,
        table "BOQ Item" = X,
        table "Car Parking" = X,
        table Category = X,
        table "Check Assoc Pmt" = X,
        table "Cluster State Master" = X,
        table "ComInvoice/Debit create in LLS" = X,
        table "Comm. Voucher Posting Buffer" = X,
        table "Comm/TA Invoice amount" = X,
        table "Commision/Refund Pmt Schedule" = X,
        table "Commission amount update" = X,
        table "Commission Eligibility Temp" = X,
        table "Commission Entry" = X,
        table "Commission Entry Posted" = X,
        table "Commission Structr Amount Base" = X,
        table "Commission Structure" = X,
        table "Commission Voucher" = X,
        table "Commission Voucher Posted" = X,
        table "Common SMS Header" = X,
        table "Common SMS Line" = X,
        table "Company wise G/L Account" = X,
        table "Confirmed Order" = X,
        table "Coupon Name Master" = X,
        table "Coupon Type Master" = X,
        table "CP Document Attachment Details" = X,
        table "CP Leader Master" = X,
        table "CP Team Master" = X,
        table "CRM Lead Checks" = X,
        table "Customer Address Details" = X,
        table "Customer Appl. Claim Details" = X,
        table "Customer Booking Request Dtd." = X,
        table "Customer Campiagn" = X,
        table "Customer Coupon Details" = X,
        table "Customer Family Details" = X,
        table "Customer Gifts Setup" = X,
        table "Customer HelpDesk TicketDetail" = X,
        table "Customer Intraction Details" = X,
        table "Customer Lead OTP Details" = X,
        table "Customer Lead Prof. Answer" = X,
        table "Customer Login Details" = X,
        table "Customer Prospect Details" = X,
        table "Customer Visit Schedule Detail" = X,
        table "Customers Lead_2" = X,
        table "De-Activate Vendors" = X,
        table "Deactivate Region wise Vendor" = X,
        table "Debit App. Payment Entry" = X,
        table "Direct Bonanza App. Details" = X,
        table "Doc Dimension Archive" = X,
        table Document = X,
        table "Document Category" = X,
        table "Document Journal Line" = X,
        table "Document Master" = X,
        table "Document Setup" = X,
        table "Document Tracking" = X,
        table "Document Tracking Log" = X,
        table "Document Tracking status" = X,
        table "Document Type Approval" = X,
        table "Document Type Initiator" = X,
        table "Document Type Setup" = X,
        table Documentation = X,
        table "Enquiry Line" = X,
        table "Entry No. Setup" = X,
        table "EPC Job Archive" = X,
        table "EPC Job Planning Line Archive" = X,
        table "EPC Job Task Archive" = X,
        table "Error Entry" = X,
        table "Event Datails" = X,
        table "Extent Setup" = X,
        table "FD Payment Schedule Posted" = X,
        table "Fixed Asset Sub Group" = X,
        table "Fixed Deposit Details" = X,
        table "FOC/PO TABLE" = X,
        table "Food Court Details" = X,
        table "Food Team Master" = X,
        table "Food Type Master" = X,
        table "Gamification Details" = X,
        table "Gamification Team Hierarchy" = X,
        table "Gate Pass Header" = X,
        table "Gate Pass Line" = X,
        table "Gle Data update" = X,
        table "Gold Coin Eligibility" = X,
        table "Gold Coin Hdr" = X,
        table "Gold Coin Line" = X,
        table "Gold/Silver Voucher Eleg." = X,
        table "GRN Header" = X,
        table "GRN Line" = X,
        table "ID 1 Group" = X,
        table "ID 2 Group" = X,
        table "Image path jagrati" = X,
        table "Incentive Calculation" = X,
        table "Incentive Detail Entry" = X,
        table "Incentive Detail Entry-Report" = X,
        table "Incentive Header" = X,
        table "Incentive Line" = X,
        table "Incentive Setup" = X,
        table "Incentive Summary" = X,
        table "Incentive Summary  buffer" = X,
        table "Incentive Summary-Report" = X,
        table "Incentive Unit Header" = X,
        table "Incentive Unit Line" = X,
        table "Individual and Team wise Gamif" = X,
        table "Insurance Detail" = X,
        table "Jagriti Approval Entry" = X,
        table "Jagriti Assoc Approval Details" = X,
        table "Jagriti Assoicate Details" = X,
        table "Jagriti Customer Details" = X,
        table "Jagriti Customer Details Reqst" = X,
        table "Jagriti Customer URL Data" = X,
        table "Jagriti Document Email setup" = X,
        table "Jagriti Sitewise Approvalsetup" = X,
        table "Job Allocation" = X,
        table "Job Master" = X,
        table "Job Queue Log Details" = X,
        table "Land Agreement Check List" = X,
        table "Land Agreement Expense" = X,
        table "Land Agreement Header" = X,
        table "Land Agreement Line" = X,
        table "Land Book" = X,
        table "Land Comment Line" = X,
        table "Land Document Attachment" = X,
        table "Land Lead/Opp Header" = X,
        table "Land Lead/Opp Line" = X,
        table "Land R-1 PPR Document Lis_1" = X,
        table "Land R-2 PPR  Document List" = X,
        table "Land Sales Document Temp" = X,
        table "Land Vendor Attachment Details" = X,
        table "Land vendor Login Details" = X,
        table "Land Vendor OTP Details" = X,
        table "Land Vendor Payment Terms Line" = X,
        table "Land Vendor Receipt Payment" = X,
        table "Land Vendor_GUID Details" = X,
        table "Lead Image Details" = X,
        table "Lead Inducation Details" = X,
        table "Leader Master" = X,
        table "LOAN EMI Document" = X,
        table "LOAN EMI Document Details" = X,
        table "LOAN EMI MASTER" = X,
        table "Master Mandatory Setup" = X,
        table "MIS Payment Schedule" = X,
        table "Mobile Gamificat Team Hierchy" = X,
        table "Mobile Gamification Details" = X,
        table "Mobile Report List" = X,
        table "New Application Booking" = X,
        table "New Application DevelopmntLine" = X,
        table "New Associate Hier with Appl." = X,
        table "New Cluster Master" = X,
        table "New Commission Entry-1" = X,
        table "New Confirmed Order" = X,
        table "New Document Tracking" = X,
        table "New Document Tracking Log" = X,
        table "New Rank Change History" = X,
        table "NewApplication Payment Entry" = X,
        table "Old User" = X,
        table "Online Associate Login Details" = X,
        table "Payment Plan Details" = X,
        table "Payment Plan Details new" = X,
        table "Payment Terms Line" = X,
        table "Payment Terms Line Sale" = X,
        table "Payment Terms Line Sale new" = X,
        table "Payment transaction Details" = X,
        table PLC = X,
        table "PLC Details" = X,
        table "Plot Allocation" = X,
        table "Plot Configuration Setting" = X,
        table "Plot Registration Details" = X,
        table "PO Terms & Conditions" = X,
        table "Portal Login" = X,
        table "Power Automat Path Details" = X,
        table "Pre- De-activate Vendors" = X,
        table "Print Approval" = X,
        table "Product Vendor" = X,
        table "Projec Wise New Gold/Silver" = X,
        table "Project Budget Line Buffer" = X,
        table "Project Gold/Silver Voucher" = X,
        table "Project Milestone Header" = X,
        table "Project Milestone Line" = X,
        table "Project Price Group Details" = X,
        table "Project wise Development Charg" = X,
        table "Project wise Gold Proj Setup" = X,
        table "Purch. Delivery Schd Archive" = X,
        table "Purch. Delivery Schedule" = X,
        table "Purchase Request Header" = X,
        table "Purchase Request Line" = X,
        table "Quote Properties" = X,
        table "R194 Gift Setup" = X,
        table Rank = X,
        table "Rank Change History" = X,
        table "Rank Code" = X,
        table "Rank Code Master" = X,
        table "Reapproved Bonus Entry" = X,
        table "Reapproved Commission Voucher" = X,
        table "Receipt transfer in LLP Log" = X,
        table "Ref. LLP Details" = X,
        table "Ref. LLP Item Details" = X,
        table "Refund Change Log Details" = X,
        table "Region wise Vendor" = X,
        table "Region wise Vendor12" = X,
        table "Region/Districts Rank Entry" = X,
        table "Registered Target Details" = X,
        table "Report Data for E-Mail" = X,
        table "Report Log Details" = X,
        table "Report Request from Web/Mb." = X,
        table "Report Signature Selections" = X,
        table "Reporting Office Master" = X,
        table "Request to Approve Documents" = X,
        table "Responsibility Center 1" = X,
        table "Responsibility Center 2" = X,
        table Reveslentry_2 = X,
        table "Sales Invoice_1" = X,
        table "Sales Project Wise Setup Hdr" = X,
        table "Sales Project Wise Setup Line" = X,
        table "SMS Associate Promotion/Demot" = X,
        table "SMS Log Details" = X,
        table "Specification Master" = X,
        table "State wise Measurement" = X,
        table "Status Change Log" = X,
        table "Sub Category" = X,
        table "Sub Department" = X,
        table "Sub Sub Category" = X,
        table "Sub Team Master" = X,
        table "TA Application wise Details" = X,
        table "TAInvoice/Debit create in LLS" = X,
        table Target = X,
        table "Target Demand Entry Detals" = X,
        table "Target field master" = X,
        table "Target Submitted from Associat" = X,
        table "Target View Entry Table" = X,
        table "Target Vs Achivement Details" = X,
        table "Target Vs Achivement Summary" = X,
        table "Team / Leader Target Details" = X,
        table "Team Incentive Allotment Temp" = X,
        table "Team Incentive Details Allot." = X,
        table "Team Incentive Summary" = X,
        table "Team Master" = X,
        table "Team_Leader wise collection" = X,
        table "Team_Leader wise collection_" = X,
        table "Temp Appl Hier Team Collection" = X,
        table "Temp Auto BRS Details" = X,
        table "Temp Team Plot Allotmt. Detail" = X,
        table "Temp Vend Data upload" = X,
        table "Template Field" = X,
        table Terms = X,
        table "Terms Archived" = X,
        table "Top Head Details A1" = X,
        table "Travel Advance Entry" = X,
        table "Travel Header" = X,
        table "Travel Payment / Bank Entry" = X,
        table "Travel Payment Details" = X,
        table "Travel Payment Entry" = X,
        table "Travel Setup Header" = X,
        table "Travel Setup Header1" = X,
        table "Travel Setup Line" = X,
        table "Travel Setup Line New" = X,
        table "Unit & Comm. Creation Buffer" = X,
        table "unit buffer update data" = X,
        table "Unit Change Log" = X,
        table "Unit Charge & Payment Pl. Code" = X,
        table "Unit Dispute" = X,
        table "Unit History" = X,
        table "Unit Ledger Entry" = X,
        table "Unit Life Cycle" = X,
        table "Unit Master" = X,
        table "Unit Master Log" = X,
        table "Unit Maturity" = X,
        table "Unit Nominee" = X,
        table "Unit Payment Entry" = X,
        table "Unit Payment Entry buffer" = X,
        table "Unit Payment Entry new" = X,
        table "Unit Payment plan wise Amount" = X,
        table "Unit Pmt. Ent. Existing(Chq Q)" = X,
        table "Unit Print Log" = X,
        table "Unit Reversal Entries" = X,
        table "Unit Setup" = X,
        table "Unit Type" = X,
        table "update mile percentage" = X,
        table "Updation of plot details" = X,
        table "upload data 12" = X,
        table "User Document Attachment" = X,
        table "User Res. Center Setup" = X,
        table "User Session" = X,
        table "User Tasks New" = X,
        table "Vendor Enquiry Details" = X,
        table "Vendor Ledger create in LLS" = X,
        table "vendor rank check" = X,
        table "Vendor Tree" = X,
        table "Verita Application Data" = X,
        table "Voucher Line" = X,
        table "Voucher Tracking Specification" = X,
        table "Web Log Details" = X,
        table "Workflow Doc. Type Approvers" = X,
        table "Workflow Doc. Type Initiator" = X,
        table "Workflow Doc. Type Setup" = X,
        table "Yearly De-Activate Vendor list" = X,
        report "Allow Auto Plot Vacate Report" = X,
        report "Appl. Management Proxy" = X,
        report "Archive Purchase Document" = X,
        report "Associate Data of Non Trans." = X,
        report "Bank Transactions Status" = X,
        report "BBG Delete Tax Rate" = X,
        report "BBG Table Data Delete Process" = X,
        report "BBG Trial Balance" = X,
        report "BBG Update GL Entry" = X,
        report "Bulk modify PP Buffer Day" = X,
        report "Collection Center Chang In App" = X,
        report "Commission Report_Job Batch" = X,
        report "Create New Receipt" = X,
        report "Document Access Management" = X,
        report "Document Management" = X,
        report "Gamification Details Batch" = X,
        report "Gamification Team Detail Batch" = X,
        report "Generate Coin Entry" = X,
        report "Generate G/S VoucherEntry" = X,
        report "Generate Travel hierarchy" = X,
        report "Land Appl. Management Proxy" = X,
        report "Land Doc Access Management" = X,
        report "Land Document Management" = X,
        report "Member Receipt" = X,
        report "Member Receipt080923" = X,
        report "Member Receipt_12" = X,
        report "Member Receipt_12_2" = X,
        report "Member Receipt_12_Mail" = X,
        report "Member Receipt_Application" = X,
        report "New Assoc Drawing Job queue" = X,
        report "New Associate Bottom To Top_1" = X,
        report "New Bank Reconciliation" = X,
        report "New Booking/Allotment/TA50096" = X,
        report "New Change Chain" = X,
        report "New Change Rank" = X,
        report "New CommissionEligibility50082" = X,
        report "New Team Collection Det Job" = X,
        report "OD Adjustment in Companies" = X,
        report "OS Interface Routines" = X,
        report "Plot Vacate Auto Batch" = X,
        report "Project Price Summary" = X,
        report "Sales invoice DAta" = X,
        report "TDS Report" = X,
        report "Team Head Name Update" = X,
        report "Travel Generator New" = X,
        report "Unit Master Test Report" = X,
        report "Update Ass Pmt Status" = X,
        report "User Setup Date Change" = X,
        report "Yearly De-Activate Vendor" = X,
        codeunit "Amount To Words" = X,
        codeunit "Application Cheque Status JobQ" = X,
        codeunit "Application Reverse" = X,
        codeunit "Application Sales Invoice" = X,
        codeunit "Associate Web Service_1" = X,
        codeunit "Associate Web Service_2" = X,
        codeunit "Assoicate E-Mail Send" = X,
        codeunit AtoZ = X,
        codeunit "Auto Application Rate Change" = X,
        codeunit "Auto Receipt Batch" = X,
        codeunit "Batch Comm/TA Invoice Creation" = X,
        codeunit "BBG Codeunit Event Mgnt." = X,
        codeunit "BBG Page Event Mgnt." = X,
        codeunit "BBG Table Event Mgnt." = X,
        codeunit "Bonus Correction" = X,
        codeunit "Check BENPAY Payment Status" = X,
        codeunit "Check BENPAY Payment Status_2" = X,
        codeunit "Check Mobile No for SMS" = X,
        codeunit "Check Payment Gatway Status" = X,
        codeunit "Check Payment Gatway Status_2" = X,
        codeunit "Client Management" = X,
        codeunit "Commission Update" = X,
        codeunit "Creat UPEry from ConfOrder/APP" = X,
        codeunit "Create Associate / SendSMS" = X,
        codeunit "Create Associate and Send SMS" = X,
        codeunit "Create Customer / SendSMS" = X,
        codeunit "Create Customer and Send SMS" = X,
        codeunit "Create POC Conf Order JobQueue" = X,
        codeunit "Create POC Confirmed Order" = X,
        codeunit "Creation of Event Entries" = X,
        codeunit "Custom Functions" = X,
        codeunit "Customer Rcpt E-Mail Send" = X,
        codeunit "Customer Refund SMS" = X,
        codeunit "Data Push to OnLine Master" = X,
        codeunit "Data Push to Pathsala" = X,
        codeunit "Document Managment" = X,
        codeunit "Email and SMS for Wishes" = X,
        codeunit "EPC User Setup Management" = X,
        codeunit "Excel Buffer Dialog Mngt_1" = X,
        codeunit "File Transfer" = X,
        codeunit "Get Pmt ID Status from Server" = X,
        codeunit "Get Pmt ID Status fromServer_1" = X,
        codeunit GetDescription = X,
        codeunit "Job Queue for R-50011" = X,
        codeunit "Job Queue for R-50011_1" = X,
        codeunit "Job Queue for R-50041" = X,
        codeunit "Job Queue for R-50041_1" = X,
        codeunit "Job Queue for R-50082" = X,
        codeunit "Job Queue for R-50082_1" = X,
        codeunit "Job Queue for R-50096" = X,
        codeunit "Job Queue for R-50096_1" = X,
        codeunit "Job Queue for R-97782" = X,
        codeunit "Job Queue for R-97782_1" = X,
        codeunit "JobQueue Com/TA Invoice Create" = X,
        codeunit "Member to Member Transfer" = X,
        codeunit "Mobile App Associate Mail" = X,
        codeunit "Mobile App Customer Mail" = X,
        codeunit MyCodeunit = X,
        codeunit "Plot Vacate and Re-Allot A-B-C" = X,
        codeunit "Portal Web Service" = X,
        codeunit "Post Development Charges" = X,
        codeunit "Post Genjnl Lines Check" = X,
        codeunit "Post Receipts in LLPS" = X,
        codeunit PostPayment = X,
        codeunit "Registration Target / Achive" = X,
        codeunit "Release Goods Receipt" = X,
        codeunit "Release Job" = X,
        codeunit "Release Purch. Indent Document" = X,
        codeunit "Release Unit Application" = X,
        codeunit "Report Details Update" = X,
        codeunit "Report Request Web/Mb" = X,
        codeunit "Send Customer Receipt As PDF" = X,
        codeunit "Send Data to Pathhashala" = X,
        codeunit "Send E-mail to Associate" = X,
        codeunit "Send E-mail to Customer" = X,
    //codeunit "Send Receipt SMS2"=X,
        codeunit "SendOTP Email functionality" = X,
        codeunit "SMS Features" = X,
        codeunit "SMS for App Transfer A-B-C" = X,
        codeunit "SMS for App Transfer A-B-C-1" = X,
        codeunit "SMS Log Details" = X,
        codeunit "SMS_Email to Vend_Cust_Employe" = X,
        codeunit "Unit and Comm. Creation Job" = X,
        codeunit "Unit Post" = X,
        codeunit "Unit Reversal" = X,
        codeunit "UpdateCharges /Post/Rev AssPmt" = X,
        codeunit "Updation of plot details" = X,
        codeunit "Web App Service" = X,
        codeunit "Z to A" = X,
        xmlport "App wise Commission Base amt" = X,
        xmlport "BBG Import GL Entry Data" = X,
        xmlport "Bulk Upload PP Buffer Day" = X,
        xmlport "Commission/Refund Pmt. Schd." = X,
        xmlport "Customer Campign" = X,
        xmlport "DMSUniversal XMLport" = X,
        xmlport "Export Temp Auto BRS Details" = X,
        xmlport "G/L Data Export" = X,
        xmlport "General Jnl Line Upload" = X,
        xmlport "Import Bank Reco" = X,
        xmlport "No Series Line Part" = X,
        xmlport "No. Series Header upload" = X,
        xmlport "Rank Change History" = X,
        xmlport "Responsibility Center" = X,
        xmlport "TDS to Vend data upload" = X,
        xmlport "Temp Auto BRS Details" = X,
        xmlport "Unit allotment" = X,
        xmlport "Unit Master" = X,
        xmlport "Unit Master Update for JV" = X,
        xmlport "Unit Master Upload New" = X,
        xmlport "Update UTR No" = X,
        xmlport "Upload block Ass Team positive" = X,
        xmlport "Upload Sale BOQ Master" = X,
        xmlport "Vendor Data" = X,
        xmlport "Vendor Payment Upload" = X,
        xmlport "Vendor/Customer Upload" = X,
        xmlport "View Plot Settings" = X,
        page "194R_Gift Voucher Lines" = X,
        page "App Payment Entry Subform" = X,
        page "App PEntry Adjust  Subform" = X,
        page "App. Charge Code" = X,
        page "App. Charge List" = X,
        page Application = X,
        page "Application (View)" = X,
        page "Application Cheque Status" = X,
        page "Application Dataport" = X,
        page "Application Develop List (POC)" = X,
        page "Application Development Card" = X,
        page "Application Developmnt Subform" = X,
        page "Application Discount List" = X,
        page "Application History Subform" = X,
        page "Application List" = X,
        page "Application List (POC)" = X,
        page "Application Payment Entry" = X,
        page "Application Payment Entry List" = X,
        page "Application Payments Subform" = X,
        page "Application Rate Change Setup" = X,
        page Applications = X,
        page "Approval Workflow Process Audt" = X,
        page "Approved PR Header" = X,
        page "Approved PR Lines" = X,
        page "Approved Requests List" = X,
        page "Archive Applicable Charges" = X,
        page "Archive Confirmed Order List" = X,
        page "Archive Doument List" = X,
        page "Archive Lead Details Data" = X,
        page "Archive payment Milestones" = X,
        page "Archive Plot Reg. Details Card" = X,
        page "Archive Plot Reg. Details List" = X,
        page "Archive Unit List" = X,
        page "Archive Vendor List" = X,
        page "ARM Payment Narration Change" = X,
        page "Ass. Cheque Correction" = X,
        page "Ass. Pmt posting Date correct" = X,
        page "Assocaite Web Staging Form" = X,
        page "Associate Adjust Form" = X,
        page "Associate Adv Pay Incnt & Comm" = X,
        page "Associate Adv. Pmt. subform" = X,
        page "Associate Advance Payment" = X,
        page "Associate Advance Payment Form" = X,
        page "Associate Advance Pmt Form" = X,
        page "Associate Bank Correction" = X,
        page "Associate Correction" = X,
        page "Associate Correction Old" = X,
        page "Associate Event Details" = X,
        page "Associate Hierarcy with App." = X,
        page "Associate Lead Menu Card" = X,
        page "Associate Lead Menu Lines" = X,
        page "Associate Lead Menu List" = X,
        page "Associate Login Details" = X,
        page "Associate Payment Data" = X,
        page "Associate Payment Form" = X,
        page "Associate Payment Form Incenti" = X,
        page "Associate Profile Update" = X,
        page "Associate Recov Pmt with Club9" = X,
        page "Associate Report details" = X,
        page "Associate Report List_Jobqueue" = X,
        page "Associate Target Matrix" = X,
        page "Associate Target Matrix Line" = X,
        page "Associate Target Request" = X,
        page "Associate to Member" = X,
        page "Associate Travel Rate List" = X,
        page "Associate Visit Schedule List" = X,
        page "Associate_ Member Trans. List" = X,
        page "Associate_GUID Details" = X,
        page "Asst Elig Web Unit Vacate" = X,
        page "Auto Rev. Entries-Spcl. Incent" = X,
        page "Auto Reverse Entries" = X,
        page "Auto Reverse Entries-Chq Bounc" = X,
        page "Bank Acc Statement Lines" = X,
        page "Bank Account No. Correction" = X,
        page "Batch Detail Master List" = X,
        page "BBG Posted Narration" = X,
        page "BBG Profile" = X,
        page "BBG Setups" = X,
        page "Bonus Approve" = X,
        page "Bonus Entry" = X,
        page "Bonus Entry Posted" = X,
        page "Bonus Payment Correction" = X,
        page "BOQ Item List" = X,
        page "BOQ Modification" = X,
        page "Bottom Up Chain" = X,
        page "BSP Charge List" = X,
        page "BSP Charge Type" = X,
        page Category = X,
        page "Category List" = X,
        page "Certificate Print" = X,
        page "Change Rank History" = X,
        page "Charge Type" = X,
        page "Charge Type Applicable" = X,
        page "Charge Type Archive" = X,
        page "Charge Type for Project" = X,
        page "Charge type Update" = X,
        page "Cheque Clearance Queue" = X,
        page "Cheque Clearance Queue New" = X,
        page "Cheque Correction Posted Doc" = X,
        page "Cluster Master List" = X,
        page "Cluster State Master" = X,
        page "Comm. Voucher Chq Preparation" = X,
        page "Comm. Voucher Chq Verification" = X,
        page "Comm/Refund Pmt. Schedule List" = X,
        page "Commission Buffer" = X,
        page "Commission Eligibility Pending" = X,
        page "Commission Entry" = X,
        page "Commission Entry View Form" = X,
        page "Commission Generation Temp" = X,
        page "Commission Payable" = X,
        page "Commission Payment Correction" = X,
        page "Commission Structure" = X,
        page "Common SMS" = X,
        page "Company Information Card Part" = X,
        page "Company Information List Part" = X,
        page "Company wise G/L" = X,
        page "Confirm Order List (POC)" = X,
        page "Confirm Order Narration change" = X,
        page "Confirmed Development Charge" = X,
        page "Confirmed DevmntCharge list" = X,
        page "Confirmed Order" = X,
        page "Consumption Note to Associate" = X,
        page "Contra-Bank/Cash Diff Br TFR" = X,
        page "Coupon Name List" = X,
        page "Coupon Type List" = X,
        page "Create GRN" = X,
        page "Credit App. Payment Entry" = X,
        page "CRM Lead Checks" = X,
        page "Cust Contact Profile Answers" = X,
        page "Cust. Refund Cheque Correction" = X,
        page "Customer  Picture" = X,
        page "Customer Address Details" = X,
        page "Customer Allocate CRM List" = X,
        page "Customer Allocation List" = X,
        page "Customer Appl. calim details" = X,
        page "Customer Bank Info Correction" = X,
        page "Customer Booking Request Dtd." = X,
        page "Customer Campiagn" = X,
        page "Customer Correction" = X,
        page "Customer Coupon Details" = X,
        page "Customer Family Details" = X,
        page "Customer Family Details_1" = X,
        page "Customer Gift Setup" = X,
        page "Customer Helpdesk Details" = X,
        page "Customer Lead Details Card" = X,
        page "Customer Lead Details List" = X,
        page "Customer Login Details" = X,
        page "Customer Payment Tran. Details" = X,
        page "Cutomer Visit Details" = X,
        page "Daily Progress Report" = X,
        page "DeActivate Rank data" = X,
        page "Deactivate Vendor List" = X,
        page "Default Project Charge Setup" = X,
        page "Detailed Team Incentive allot." = X,
        page "Dim List" = X,
        page "Direct 194R Gift Issue" = X,
        page "Direct 194R Gift Issue List" = X,
        page "Direct Bonanza Details" = X,
        page "Direct Gold/Silver Issue List" = X,
        page "Direct Gold/Silver VoucherList" = X,
        page "Direct Incentive Payment" = X,
        page "Discount Entries Details" = X,
        page "Document Approval Details" = X,
        page "Document file Upload" = X,
        page "Document Master" = X,
        page "Document No Approval" = X,
        page "Document Setup" = X,
        page "Document Type Approval" = X,
        page "Document Type Initiator" = X,
        page "Document Type Setup" = X,
        page Documents = X,
        page "Done Visit Details" = X,
        page "Employee Leave Approver Form" = X,
        page "Enquiry List" = X,
        page "Enquiry Subform" = X,
        page "Enquiry Vendor Lists" = X,
        page "EPC Job Task Archive Lines" = X,
        page "Event Details" = X,
        page "Exp. Adj. Multiple Projects JV" = X,
        page "FA Purchase Request Header" = X,
        page "FA Purchase Request List" = X,
        page "FA Purchase Request Subform" = X,
        page "FA Sub Group" = X,
        page "FD List" = X,
        page "FG Transfer Receipt" = X,
        page "Fixed Deposit Details" = X,
        page "FOC LIST" = X,
        page "Food Court Details" = X,
        page "Food Team List" = X,
        page "Food Type List" = X,
        page "G/S Voucher Rec from Customer" = X,
        page "Gamification Details" = X,
        page "Gamification Summary" = X,
        page "Gamification Team Hierarchy" = X,
        page "Gamification User Setup" = X,
        page "General Journal Narration" = X,
        page "Get Gold/Silver Voucher" = X,
        page "Get Job Planning Line" = X,
        page "Get Land Lead" = X,
        page "Get Land Opportunity" = X,
        page GLSubForm = X,
        page "Gold Coin Approval" = X,
        page "Gold Coin Date Correction" = X,
        page "Gold Coin Eligibility" = X,
        page "Gold Coin Eligibility App" = X,
        page "Gold Coin Eligibility1" = X,
        page "Gold Coin Hdr" = X,
        page "Gold Coin Line" = X,
        page "Gold Coin List" = X,
        page "Gold Coin Rec from Customer" = X,
        page "Gold Coin SetupList" = X,
        page "Gold/Silver Recovery List" = X,
        page "Gold/Silver Voucher Approval" = X,
        page "Gold/Silver Voucher Direct" = X,
        page "Gold/Silver Voucher Recovery" = X,
        page "Gold/Silver VoucherEligibility" = X,
        page "Gold/SL Voucher Item Journal" = X,
        page "Gold_Silver Voucher Lines" = X,
        page "Gold_Silver Voucher Lines-R" = X,
        page "Gold_Silver VoucherApproved" = X,
        page "GRN Header" = X,
        page "GRN Header JES" = X,
        page "GRN Line  List" = X,
        page "GRN Line Sub Form" = X,
        page "GRN Lines" = X,
        page "GRN List" = X,
        page "ID 1 Groups" = X,
        page "ID 2 Groups" = X,
        page "Incentive Calculation List" = X,
        page "Incentive Detail Entry" = X,
        page "Incentive Header Form" = X,
        page "Incentive Line Subform" = X,
        page "Incentive List" = X,
        page "Incentive Payable" = X,
        page "Incentive Setup" = X,
        page "Incentive Summary" = X,
        page "Incentive Unit Header Form" = X,
        page "Incentive Unit Line Subform" = X,
        page "Incentive Unit List" = X,
        page "Intraction Page" = X,
        page "Intraction Sub Page" = X,
        page "Inward Gate Pass Header" = X,
        page "Inward Gate Pass Lines" = X,
        page "Item Revalue on FG Item" = X,
        page "Jagrati Approval Setup" = X,
        page "Jagrati Assoc Approval Details" = X,
        page "Jagrati Associate Req. Details" = X,
        page "Jagrati Assoicate Details List" = X,
        page "Jagrati comment Input Page" = X,
        page "Jagrati Document upload Detl." = X,
        page "Jagrati Reporting Leaders" = X,
        page "Jagriti Approval Entry" = X,
        page "Jagriti Approval Site wise" = X,
        page "Jagriti Customer Details List" = X,
        page "Jagriti Doc. Approval Entry" = X,
        page "Jagriti Pending Approval Entry" = X,
        page "Jagritii Customer Req. Details" = X,
        page "JES Line Sub Form" = X,
        page "JES List" = X,
        page "Job Allocation" = X,
        page "Job Archive" = X,
        page "Job Archive SubForm" = X,
        page "Job List (All Projects)" = X,
        page "Job List Archive" = X,
        page "Job Master" = X,
        page "Job Master List" = X,
        page "Job Phases" = X,
        page "Job Phases Overview" = X,
        page "Job Planning Line Subform Sch." = X,
        page "Job Planning Line Subform1" = X,
        page "Job Planning Line Subform2" = X,
        page "Job Planning Lines Schedule" = X,
        page "Job Planning Lines1" = X,
        page "Job Queue Log Details" = X,
        page "Job Queue Reset" = X,
        page "Land Agreement" = X,
        page "Land Agreement Check List" = X,
        page "Land Agreement Expens SubPage" = X,
        page "Land Agreement for Assembly" = X,
        page "Land Agreement List" = X,
        page "Land Agreement Sub Page" = X,
        page "Land Bank" = X,
        page "Land Document Attachment" = X,
        page "Land Induction Deatils" = X,
        page "Land Lead Card" = X,
        page "Land Lead List" = X,
        page "Land Lead Sub Page" = X,
        page "Land Opportunity Card" = X,
        page "Land Opportunity List" = X,
        page "Land Opportunity Sub Page" = X,
        page "Land Payment Milestone" = X,
        page "LAND R3 - LEGAL CHECK Card" = X,
        page "Land Sale Document Temp List" = X,
        page "Land Vendor Receipt Payment" = X,
        page "Lead Card" = X,
        page "Lead Card Subform" = X,
        page "Lead Image Details" = X,
        page "Lead Induction List" = X,
        page "Lead List" = X,
        page "Leader Master" = X,
        page "Loan EMI Document Card" = X,
        page "Loan EMI Document List" = X,
        page "Loan EMI Master" = X,
        page "Loan EMI Sub Form" = X,
        page "Manufacturing Menu" = X,
        page "Material Properties" = X,
        page "Material Return Header" = X,
        page "Material Return Lines" = X,
        page "Material Return Site/Contracto" = X,
        page "Member to Member list" = X,
        page "Member to Member Transfer" = X,
        page "Milestone Completed" = X,
        page "MIN Header" = X,
        page "MIN Header-Gold/Silver" = X,
        page "MIN Header-Gold/Silver Direct" = X,
        page "MIN Lines" = X,
        page "MIN Lines-Gold" = X,
        page "MIN Lines-Gold Direct" = X,
        page "MJV Development Card" = X,
        page "MJV Developmnt Subform" = X,
        page "MJV/AJVM Pending Entries" = X,
        page "Mobile Report List" = X,
        page "Modify Bank Acc. Ledg. Entries" = X,
        page "MTM Transfer sub form" = X,
        page "New Appl Payment Entry List" = X,
        page "New Application booking" = X,
        page "new application payment entry" = X,
        page "New Ass. Cheque Correction" = X,
        page "New cluster List" = X,
        page "New Cluster Master API" = X,
        page "New Confirmed Order API" = X,
        page "New Confirmed Order List" = X,
        page "New Customer Pmt Tran. Detls" = X,
        page "New Document Tracking log" = X,
        page "New Document Trackings" = X,
        page "New Gamification Ind/Team Data" = X,
        page "New Payable Form" = X,
        page "New Posted Unit Pay Entryfom" = X,
        page "New Unit Card" = X,
        page "New Voucher Accounts" = X,
        page "NewApp Payment Entry Subform" = X,
        page "NewAppl Payment Entry API" = X,
        page "NewUnit Payment Entry  Subform" = X,
        page "NewUnit PEntry Refund  Subform" = X,
        page "Non-Display Bank Account List" = X,
        page "Old Users" = X,
        page "OTP Details list" = X,
        page "Outward Gate Pass Lines" = X,
        page "Payable Form Direct Incentive" = X,
        page "Payable Form NEW" = X,
        page "Payable Form Regular Incentive" = X,
        page "Payment Methods New" = X,
        page "Payment Plan Details Master" = X,
        page "Payment Plan Details Master RE" = X,
        page "Payment Plan Master" = X,
        page "Payment Terms Line List" = X,
        page "Payment Terms Line Purchase" = X,
        page "Payment Terms Line Sale" = X,
        page "Payment Terms Line Sale List" = X,
        page "Pending Associate Payment List" = X,
        page "Pending Payment post" = X,
        page "Pending Proj/Unit App. List" = X,
        page "Pending Voucher Post" = X,
        page "PLC List" = X,
        page "Plot Calcellation List" = X,
        page "Plot Cancellation" = X,
        page "Plot Registration Details API" = X,
        page "Plot Registration Details Card" = X,
        page "Plot Registration List" = X,
        page "PO Terms & Conditions" = X,
        page "Posted App Pay Entry Subform" = X,
        page "Posted App Payment Entries" = X,
        page "Posted Application Devlopment" = X,
        page "Posted Application Pay. Entrie" = X,
        page "Posted Associate Payment Form" = X,
        page "Posted Associate Paymt List" = X,
        page "Posted Associate Paymt voucher" = X,
        page "Posted Commission Entry New" = X,
        page "Posted Common SMS" = X,
        page "Posted Consumption List" = X,
        page "Posted General Ledger Entries" = X,
        page "Posted Gold Coin List" = X,
        page "Posted Gold/Silver Coin" = X,
        page "Posted GRN" = X,
        page "Posted GRN List" = X,
        page "Posted Item Revalue on FG Item" = X,
        page "Posted JES" = X,
        page "Posted Land Expens SubPage" = X,
        page "Posted Land Vendor Payment/Ref" = X,
        page "Posted Material Return Header" = X,
        page "Posted MIN Header" = X,
        page "Posted Payable Form" = X,
        page "Posted Sales Invoice cb" = X,
        page "Posted Sales Invoice Subf cb" = X,
        page "Posted Unit Pay Entry Subform" = X,
        page "Posted Voucher List" = X,
        page "Posted Voucher Sub form" = X,
        page "Posting Date Correction" = X,
        page "Power Automat List" = X,
        page "Pre-Deactivate Vendor List" = X,
        page "Price Group Master" = X,
        page "Priority Unit Payment" = X,
        page "Product Groups" = X,
        page "Product Vendors" = X,
        page "Project Card" = X,
        page "Project Company Rcpt Vs Varita" = X,
        page "Project Details1" = X,
        page "Project Gold_SilverVoucher" = X,
        page "Project List" = X,
        page "Project Material Consumption" = X,
        page "Project Price Approval" = X,
        page "Project Price Attachment List" = X,
        page "Project Price Group Details" = X,
        page "Project Type Card" = X,
        page "Project Type List" = X,
        page "Project Unit" = X,
        page "Project Unit Card" = X,
        page "Project Wise Comm. Str. List" = X,
        page "Project Wise Developmnt Charge" = X,
        page "Project wise Gold Proj. Setup" = X,
        page "Project wise Milestone Details" = X,
        page "Project wise Milestone Lines" = X,
        page "Project wise Milstone Header" = X,
        page "Project/Unit Price Setup" = X,
        page "ProjectWise R2 Gold_SilverList" = X,
        page "Property Availability Matrix" = X,
        page "Prospect Details" = X,
        page "Purch Delivery Schd. Archive" = X,
        page "Purchase Delivery List Form" = X,
        page "Purchase Delivery Schedules" = X,
        page "Purchase Request" = X,
        page "Purchase Request Lines" = X,
        page "Purchase Request Lines List" = X,
        page "Purchase Request List" = X,
        page "R-1 PRR Card" = X,
        page "R-1 PRR List" = X,
        page "R-2 Check list" = X,
        page "R-2 Check List Card" = X,
        page "R194 Gift Setup" = X,
        page "R194 Posted Gift" = X,
        page "R194 Posted Gift List" = X,
        page "R194 Unit List" = X,
        page "R194Gift Lines" = X,
        page "R3 - LEGAL CHECK LIST" = X,
        page "RA Bill" = X,
        page "RA Bill Subform" = X,
        page Rank = X,
        page "Rank Card" = X,
        page "Rank Code" = X,
        page "Rank Code on Projects" = X,
        page "Rank List" = X,
        page "RB Release Form" = X,
        page "Reapproved Commission Voucher" = X,
        page "Receipt not Transfered in Comp" = X,
        page "Receipt Transfer in LLP Log" = X,
        page "Ref. LLP Details" = X,
        page "Ref. LLP Item Details" = X,
        page "Refund Approval pending Entry" = X,
        page "Refund Bank Acc. No.Correction" = X,
        page "Refund Cash/Cheque" = X,
        page "Refund Change Log Details" = X,
        page "Refund Development Card" = X,
        page "Refund Developmnt Subform" = X,
        page "Refund/Neg. Adj. List" = X,
        page "Refund/Negative Adj" = X,
        page "Regin and Rank wise Subform" = X,
        page "Regin and Rank wise vendor" = X,
        page "Region and Rank wise Associate" = X,
        page "Region wise Vendor API" = X,
        page "Region/Districts default Rank" = X,
        page "Region/Rank  List" = X,
        page "Region/Rank Master" = X,
        page "Registered Target Details API" = X,
        page "Registration Target Details" = X,
        page "Regular Gold/Silver Issue List" = X,
        page "Regular Gold/Silver Voucher" = X,
        page "Regular Gold/Sl Vou_Issue List" = X,
        page "Remark Input Page" = X,
        page "Report E-mail Log" = X,
        page "Report Request Web/Mb List" = X,
        page "Report Sign. Selection Card" = X,
        page "Report Sign. Selection List" = X,
        page "Reporting Office Card" = X,
        page "Reporting Office List" = X,
        page "Reporting Office Master API" = X,
        page "Request to Approve Documents" = X,
        page "Requisition Header" = X,
        page "Requisition Line" = X,
        page "Requisition Menu" = X,
        page "Responsibility Center" = X,
        page "Responsibility Center Card New" = X,
        page "Responsibility Center ListNew" = X,
        page "Responsiblity Centre API" = X,
        page "Resposibility center form" = X,
        page "Reversal Entries" = X,
        page "Sales Invoice CB" = X,
        page "Sales Invoice Subform CB" = X,
        page "Sales Order Subform RE" = X,
        page "Sales Project Wise Hdr" = X,
        page "Sales Project wise Setup Line" = X,
        page "Select Responsibility center" = X,
        page "Show Attachment Document" = X,
        page "Silver Coin Eligibility" = X,
        page "Silver Coin Eligibility App" = X,
        page "SMS Log Details" = X,
        page "Specification Master" = X,
        page "Sub Category" = X,
        page "Sub Category List" = X,
        page "Sub Sub Category" = X,
        page "Sub Sub Category List" = X,
        page "Sub Team Master" = X,
        page "TA Allotment / Reversal" = X,
        page "TA SEtup Line list" = X,
        page "Target Demand Entry Detail" = X,
        page "Target Field Master List" = X,
        page "Target Submitted from Associat" = X,
        page "Target Vs Achivements" = X,
        page "Target Vs Achivements Card" = X,
        page "TDS Entries VIEW" = X,
        page "Team & Leader wise collection" = X,
        page "Team Incentive Details" = X,
        page "Team Master List" = X,
        page "team name data" = X,
        page "Team Target Details" = X,
        page "Temp Auto BRS Details" = X,
        page "Terms list" = X,
        page "Terms list Archived" = X,
        page "Tracking Status List" = X,
        page "Transfer Order Receipt" = X,
        page "Travel Approved" = X,
        page "Travel Approved List" = X,
        page "Travel Approved Subform" = X,
        page "Travel for Approval" = X,
        page "Travel Generation 1" = X,
        page "Travel Generation Approved" = X,
        page "Travel Generation For Approved" = X,
        page "Travel List" = X,
        page "Travel List for Approval" = X,
        page "Travel Payment / Bank Entry" = X,
        page "Travel Payment Details" = X,
        page "Travel Payment Entry View" = X,
        page "Travel Sent for Approval" = X,
        page "Travel Setup Header" = X,
        page "Travel Setup Line" = X,
        page "Travel Setup List" = X,
        page "TravelPayment Details" = X,
        page "Unit & commission Calculate" = X,
        page "Unit Allocation" = X,
        page "Unit Allocation List" = X,
        page "Unit Approval Form" = X,
        page "Unit Block/UnBlock" = X,
        page "Unit Card Transfered" = X,
        page "Unit Comment Sheet" = X,
        page "Unit credit Card" = X,
        page "Unit History Subform" = X,
        page "Unit Ledger Entry List" = X,
        page "Unit Life Cycle" = X,
        page "Unit List" = X,
        page "Unit List - Lease" = X,
        page "Unit Master API" = X,
        page "Unit Master List" = X,
        page "Unit Master log Entries" = X,
        page "Unit Maturity List" = X,
        page "Unit Payment Entry" = X,
        page "Unit Payment Entry  Subform" = X,
        page "Unit Payment Entry  Subform1" = X,
        page "Unit Payment Entry List" = X,
        page "Unit Payments Subform" = X,
        page "Unit PEntry Refund  Subform" = X,
        page "Unit Price Approval" = X,
        page "Unit Print Log Subform" = X,
        page "Unit Setup" = X,
        page "Unit Type Card" = X,
        page "Unit Vacate /Member Allocation" = X,
        page "Unit Vacate /MemberChange List" = X,
        page "Unit Verification" = X,
        page "Update BLEntry" = X,
        page "Update Milestone Code" = X,
        page "Update Vendor Ledg. Entries" = X,
        page "UpLine Form" = X,
        page "uploda data 12" = X,
        page "User Document Attachment" = X,
        page "User Resp center Setup" = X,
        page "User Resp. Center Selection" = X,
        page "User Tasks Menu Form" = X,
        page "User Tasks New sub Form" = X,
        page "User wise Report Details" = X,
        page "Vendor  Picture" = X,
        page "Vendor Card for others" = X,
        page "Vendor Enquiry Card" = X,
        page "Vendor Master API" = X,
        page "Vendor Payment Milestone" = X,
        page "Vendor Tree" = X,
        page "Vendor Tree Region wise" = X,
        page "Vendor with Blacklist" = X,
        page "Verita Application Data" = X,
        page "Verita MJV List" = X,
        page "Verita Refund List" = X,
        page "VLE Modify" = X,
        page "Voucher Sub form" = X,
        page "Voucher Sub form Incentive" = X,
        page "Web log Entries" = X,
        page "WO Subform" = X,
        page "Workflow Doc. Type Approvers" = X,
        page "Workflow Doc. Type Initiator" = X,
        page "Workflow Doc. Type Setup" = X,
        page "Yearly Pre-Deactivate VendList" = X,
        page "New Archive Vendor List" = X,
        page "Pending Project Card" = X,
        tabledata "Project wise Appl. Setup" = RIMD,
        table "Project wise Appl. Setup" = X,
        report "Update TAApplicable" = X,
        page "Project wise Appl. Setup" = X,
        page "Project/Unit Approval List" = X,
        tabledata "District Details" = RIMD,
        tabledata "Mandal Details" = RIMD,
        tabledata "Village Details" = RIMD,
        table "District Details" = X,
        table "Mandal Details" = X,
        table "Village Details" = X,
        xmlport "District and Mandal uploader" = X,
        page "District Details List" = X,
        page "Mandal Details List" = X,
        page "Village Details List" = X,
        tabledata "Project wise PPLAN Commission" = RIMD,
        table "Project wise PPLAN Commission" = X,
        codeunit "JES Reversal entry" = X,
        //codeunit "Send Receipt SMS2"=X,
        page "Application Aadhaar Attachment" = X,
        page "Project wise PPLAN Comm. Setup" = X,
        page "Village Details Card" = X,
        codeunit "Send Receipt SMS" = X;
}