table 60668 "Land R-2 PPR  Document List"
{

    fields
    {
        field(1; "Document No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2; "Document Line No."; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(3; "KHASRA FOR 1954-55"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(4; "CHESALA FOR 1955-58"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(5; SETHWAR; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(6; "SUPPLEMENTARY SETWAR"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(7; "NO PT CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(8; "PT REGISTER EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(9; "WASOOL BAKI REGISTER EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(10; "FAISAL PATTI REGISTER EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(11; "AYAKAR BANDH EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(12; "VILLAGE NAKSHA"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(13; TIPPONS; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(14; "TONCH NAKSHA"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(15; "OLD ROR FOR 1979-80"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(16; "NEW ROR 1989-90"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(17; "ADANGALS/PH1958-59 TO Dt."; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'ADANGALS / PAHANI 1958-59 TO TILL DATE';
        }
        field(18; "1B ROR ONLINE EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(19; "VILLAGE 1A REGISTER EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(20; "VILLAGE 1B REGISTER EXTRACT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(21; "PATTADAR PASSBOOK"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(22; "TITLE DEED PASSBOOK"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(23; "PATTA CERTIFICATE BY TAHSILDAR"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(24; "LAND USE CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(25; "1950 Pahani"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = '1950 Pahani (In Case Khasra of 1954 is not found)';
        }
        field(26; "Prohinitory Register at Tahsil"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'PROHIBITORY REGISTER AT TAHSILDAR OFFICE';
        }
        field(27; "CONVERSION ORDERS WHERE ISSUED"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(28; "Title Deeds / Sale Deeds"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'TITLE DEEDS / SALE DEEDS OF THE PRESENT VENDOR';
        }
        field(29; "Link Doc for minimum of 30 Yr"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'LINK DOCUMENTS FOR A MINIMUM OF 30 YEARS';
        }
        field(30; "DEATH CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(31; "WILL, IF ANY"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(32; "FAMILY MEMBERS CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(33; "SUCCESSION CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'SUCCESSION CERTIFICATE / VIRASAT PROCEEDINGS';
        }
        field(34; "Legal Certificate by Court"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'LEGAL HEIR CERTIFICATE BY COURT';
        }
        field(35; "Family partition"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'FAMILY PARTITION / SETTLEMENT DEEDS';
        }
        field(36; "MOA/AOA"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(37; "CERTIFICATE OF INCORPORATION"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(38; "BOARD RESOLUTION"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(39; "List of Directors"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'LIST OF DIRECTORS AS ON THE DATE OF TRANSACTION';
        }
        field(40; "REGISTER OF CHARGES COMP."; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(41; "PARTNERSHIP DEED / DEED"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(42; "CERTIFICATE OF REGISTRATION"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(43; "LIST OF PARTNERS/MEMBERS"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(44; "Auth. / Reso. By due process"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'AUTHORISATION / RESOLUTION BY DUE PROCESS';
        }
        field(45; "REGISTER OF CHARGES"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(46; "Planint Copy and Written stat."; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'PLAINT COPY AND WRITTEN STATEMENT ALONG WITH MATERIAL PAPERS FILED';
        }
        field(47; "COUNTER COPY"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(48; "ORDER COPY"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'ORDER COPY or JUDGMENT COPY OR DECREE';
        }
        field(49; "38E CERTIFICATE IN CASE OF PT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(50; "ORC CERT. IN CASE OF INAM"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'ORC CERTIFICATE IN CASE OF INAM';
        }
        field(51; "NOC IN CASE OF WAQF"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'NOC IN CASE OF WAQF / BHOODAN';
        }
        field(52; "NOC FROM IRRIGATION"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(53; "NOC FROM FOREST DEPT"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'NOC FROM FOREST DEPT (IN CASE OF ABUTTING FOREST LANDS)';
        }
        field(54; "PROHIBITORY REGISTER UNDER 22A"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'PROHIBITORY REGISTER UNDER SEC.22A';
        }
        field(55; "MARKET VALUE STATEMENT"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(56; "UPTO DATE EC FOR LAST 50 YEARS"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(57; "RH, IF REQUIRED"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(58; "DEMARCATION CERTIFICATE FROM"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'DEMARCATION CERTIFICATE FROM AD(SLR)';
        }
        field(59; "DTCP/HMDA/GHMC TLP PROCEEDING"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'DTCP / HMDA / GHMC TLP PROCEEDING';
        }
        field(60; "DTCP/HMDA/GHMC APPROVED TLP"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'DTCP / HMDA / GHMC APPROVED TLP PLAN';
        }
        field(61; "GP APPROVAL LETTER"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'GP APPROVAL LETTER, IF APPLICABLE';
        }
        field(62; "REGD. GIFT DEED FOR PUBLIC"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'REGD. GIFT DEED FOR PUBLIC AREAS';
        }
        field(63; "FINAL LAYOUT, IF AVAILABLE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(64; "COMPLETION CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'COMPLETION CERTIFICATE, IF AVAILABLE';
        }
        field(65; "RERA REGISTRATION CERTIFICATE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(66; "PAPER PUBLICATION"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(133; "Name of the land holder"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(134; Pattadar; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(135; Possessor; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(136; "Survey No./ Sub-Division No."; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(137; "Revenue Village/Hamlet"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(138; "Total Area in Survey No."; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(139; "Proposed Area (Acers)"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(140; "Flow of title"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(141; "If Legal Heir, Member Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(142; "If Purchased, Member Names"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(143; "Document Link Details"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(145; "Khasra Pahani 1954-55 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(146; "Sesala Pahi 1955-56 to 1957-58"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'Sesala Pahani 1955-56 to 1957-58 Years';
        }
        field(147; "Pahani 1965-66 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(148; "Pahani 1972-73 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(149; "Pahani 1973-74 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(150; "Records of Rights of 1979-80"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(151; "Pahani 1980-81 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(152; "Records of Rights of 1989-90"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(153; "Pahani 1985-86 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(154; "Pahani 1990-91 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(155; "Pahani 1995-96 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(156; "Pahani 2000-01 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(157; "Pahani 2005-06 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(158; "Pahani 2010-11 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(159; "Pahani 2011-12 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(160; "Pahani 2015-16 Years"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(161; "Pattedar PassBook - Title Deed"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(162; "If Any, Protected Tenants"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(163; "Encumbrances if any"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(164; "Encumbrance certificates 01-19"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = 'Encumbrance certificates from 01-01-19XX to till date';
        }
        field(165; "Classification of land"; Option)
        {
            DataClassification = ToBeClassified;
            Description = 'Classification of land in Zonal development plan of HMDA/Nature of land  viz. Agricultural land NALA';
            OptionCaption = 'Agricultral Land,Nala,Other';
            OptionMembers = "Agricultral Land",Nala,Other;
        }
        field(166; "Whether subjected land"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'Whether subjected land is suffered by any of the provisions of AP Land Reforms (COAH) Act.';
        }
        field(167; "If Yes, Please furnish"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = 'If Yes, Please furnish the details of the final orders passed in respect of the subject land';
        }
        field(168; "Whether any water bodies"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'Whether any water bodies are located in the vicinity of the subject land';
        }
        field(169; "If yes, Please give"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = 'If yes, Please give the records pertaining to fixation of full tank level to be furnished.';
        }
        field(170; "Any other useful information1"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(171; "User ID"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(172; Date; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(190; "MANDATORY REVENUE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(191; "Remark for MANDATORY REVENUE"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(192; "Mutation order passed by Tahs."; Boolean)
        {
            Caption = 'MUTATION ORDERS PASSED BY THE TAHASILDAR';
            DataClassification = ToBeClassified;
            Description = 'MUTATION ORDERS PASSED BY THE TAHASILDAR';
        }
        field(193; "Order passed by tahsildar P."; Boolean)
        {
            Caption = 'ORDER PASSED BY THE TAHSILDAR IN CASE THE SALE DEED EXECUTED PRIOR TO 18.03.1969';
            DataClassification = ToBeClassified;
            Description = 'ORDER PASSED BY THE TAHSILDAR IN CASE THE SALE DEED EXECUTED PRIOR TO 18.03.1969';
        }
        field(194; "DECLARATION FILED BEFORE"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'DECLARATION FILED BEFORE THE ALC AUTHORITIES AND ORDERS PASSED THEREIN';
        }
        field(195; "IN CASE OF MINOR PROEPRTY"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(196; "Order passed by the competent"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'Order passed by the competent court to sell the minor property by the guardian';
        }
        field(197; "FAMILY PEDIGREE/ GENOLO. TREE"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'FAMILY PEDIGREE/ GENOLOGICAL TREE';
        }
        field(198; "REGISTERED MOTGAGE DEED"; Boolean)
        {
            Caption = 'REGISTERED MOTGAGE DEED EXECUTED AT THE TIME OF LAYOUT SCANTION';
            DataClassification = ToBeClassified;
            Description = 'REGISTERED MOTGAGE DEED EXECUTED AT THE TIME OF LAYOUT SCANTION';
        }
        field(199; "RELEASE OF  MORTGAGE DEED"; Boolean)
        {
            DataClassification = ToBeClassified;
            Description = 'RELEASE OF  MORTGAGE DEED EXECUTED IN FAVOUR OF MUNCIPAL AUTHORITIES';
        }
        field(200; "Remarks for CHESALA 1955-58"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = 'CHESALA FOR 1955-58';
        }
        field(201; "Remarks KHASRA FOR 1954-55"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(202; "Remark for SETHWAR"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(203; "Remark SUPPLEMENTARY SETHWAR"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(204; "Remark NO PT CERTIFICATE"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(205; "Remark PT REGISTER EXTRACT"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(206; "RemarkWASOOL BAKI REG. EXTRACT"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(207; "RemarkFAISAL PATTI REG.EXTRACT"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(208; "Remark AYAKAR BANDH EXTRACT"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(209; "Remark VILLAGE NAKSHA"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(210; "Remark for TIPPONS"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(211; "Remark for TONCH NAKSHA"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(212; "Remark OLD ROR FOR 1979-80"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(213; "Remark NEW ROR 1989-90"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(214; "Remark ADANGALS / PAHANI"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = 'ADANGALS / PAHANI 1958-59 TO TILL DATE';
        }
        field(215; "Remark 1B ROR ONLINE EXTRACT"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(216; "Remark VILLAGE 1A REG. EXTRACT"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(217; "Remark VILLAGE 1B REG. EXTRACT"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(218; "Remark MUTATION ORDERS"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(219; "Remark PATTADAR PASSBOOK"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(220; "Remark TITLE DEED PASSBOOK"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(221; "Remark PATTA CERT. BY TAHSILDA"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(222; "Remark 38E CERT IN CASE OF PT"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(223; "Remark ORC CERTIFICATE IN CASE"; Text[80])
        {
            DataClassification = ToBeClassified;
            Description = 'ORC CERTIFICATE IN CASE OF INAM';
        }
        field(224; "Remark ORDER PASSED BY"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(225; "Remark LAND USE CERTIFICATE"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(226; "Remark DEMARCATION CERTIFICATE"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(227; "Remark DTCP/ HMDA/GHMC TLP PRO"; Text[80])
        {
            DataClassification = ToBeClassified;
            Description = 'DTCP / HMDA / GHMC TLP PROCEEDING';
        }
        field(228; "Remark DTCP/ HMDA/GHMC TLP APP"; Text[80])
        {
            DataClassification = ToBeClassified;
            Description = 'DTCP / HMDA / GHMC APPROVED TLP PLAN';
        }
        field(229; "Remark GP APPROVAL LETTER"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(230; "Remark REGISTERED MOTGAGE"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(231; "Remark RELEASE OF  MORTGAGE"; Text[80])
        {
            Caption = 'RELEASE OF  MORTGAGE DEED EXECUTED IN FAVOUR OF MUNCIPAL AUTHORITIES';
            DataClassification = ToBeClassified;
        }
        field(232; "Remark REGD. GIFT DEED"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(233; "Remark FINAL LAYOUT"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(234; "Remark COMPLETION CERTIFICATE"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(235; "Remark RERA REGISTRATION"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Document No.", "Document Line No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }

    trigger OnModify()
    var
        LandLeadOppHeader: Record "Land Lead/Opp Header";
    begin
        LandLeadOppHeader.RESET;
        LandLeadOppHeader.SETRANGE("Document Type", LandLeadOppHeader."Document Type"::Opportunity);
        LandLeadOppHeader.SETRANGE("Document No.", "Document No.");
        IF LandLeadOppHeader.FINDFIRST THEN
            LandLeadOppHeader.TESTFIELD("Lead Status", LandLeadOppHeader."Lead Status"::" ");

        LandLeadOppHeader.RESET;
        LandLeadOppHeader.SETRANGE("Document Type", LandLeadOppHeader."Document Type"::Lead);
        LandLeadOppHeader.SETRANGE("Document No.", "Document No.");
        IF LandLeadOppHeader.FINDFIRST THEN
            LandLeadOppHeader.TESTFIELD("Lead Status", LandLeadOppHeader."Lead Status"::" ");
    end;

    var
        LandLeadOppHeader: Record "Land Lead/Opp Header";


    procedure UpdateLandArea()
    begin
    end;
}

