pageextension 50013 "BBG Item List Ext" extends "Item List"
{
    layout
    {
        // Add changes to page layout here
        addafter(Description)
        {
            field("Description 3"; Rec."Description 3")
            {
                ApplicationArea = All;
            }
            field("Description 4"; Rec."Description 4")
            {
                ApplicationArea = All;
            }
            field("Single-Level Material Cost"; Rec."Single-Level Material Cost")
            {
                ApplicationArea = All;
            }
            field("Single-Level Capacity Cost"; Rec."Single-Level Capacity Cost")
            {
                ApplicationArea = All;
            }
            field("Single-Level Subcontrd. Cost"; Rec."Single-Level Subcontrd. Cost")
            {
                ApplicationArea = All;
            }
            field("Single-Level Cap. Ovhd Cost"; Rec."Single-Level Cap. Ovhd Cost")
            {
                ApplicationArea = All;
            }
            field("Single-Level Mfg. Ovhd Cost"; Rec."Single-Level Mfg. Ovhd Cost")
            {
                ApplicationArea = All;
            }
            field("Rolled-up Subcontracted Cost"; Rec."Rolled-up Subcontracted Cost")
            {
                ApplicationArea = All;
            }
            field("Rolled-up Mfg. Ovhd Cost"; Rec."Rolled-up Mfg. Ovhd Cost")
            {
                ApplicationArea = All;
            }
            field("Rolled-up Cap. Overhead Cost"; Rec."Rolled-up Cap. Overhead Cost")
            {
                ApplicationArea = All;
            }
            field("Planning Issues (Qty.)"; Rec."Planning Issues (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Planning Receipt (Qty.)"; Rec."Planning Receipt (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Planned Order Receipt (Qty.)"; Rec."Planned Order Receipt (Qty.)")
            {
                ApplicationArea = All;
            }
            field("FP Order Receipt (Qty.)"; Rec."FP Order Receipt (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Rel. Order Receipt (Qty.)"; Rec."Rel. Order Receipt (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Planning Release (Qty.)"; Rec."Planning Release (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Planned Order Release (Qty.)"; Rec."Planned Order Release (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Purch. Req. Receipt (Qty.)"; Rec."Purch. Req. Receipt (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Purch. Req. Release (Qty.)"; Rec."Purch. Req. Release (Qty.)")
            {
                ApplicationArea = All;
            }
            field("Order Tracking Policy"; Rec."Order Tracking Policy")
            {
                ApplicationArea = All;
            }
            field("Prod. Forecast Quantity (Base)"; Rec."Prod. Forecast Quantity (Base)")
            {
                ApplicationArea = All;
            }
            field("Production Forecast Name"; Rec."Production Forecast Name")
            {
                ApplicationArea = All;
            }
            field("Component Forecast"; Rec."Component Forecast")
            {
                ApplicationArea = All;
            }
            field("Qty. on Prod. Order"; Rec."Qty. on Prod. Order")
            {
                ApplicationArea = All;
            }
            field("Qty. on Component Lines"; Rec."Qty. on Component Lines")
            {
                ApplicationArea = All;
            }
            field(Critical; Rec.Critical)
            {
                ApplicationArea = All;
            }
            field("Common Item No."; Rec."Common Item No.")
            {
                ApplicationArea = All;
            }
            field("Auto Indent"; Rec."Auto Indent")
            {
                ApplicationArea = All;
            }
            field("Indent ReOrder Point"; Rec."Indent ReOrder Point")
            {
                ApplicationArea = All;
            }
            field("Indent ReOrder Quantity"; Rec."Indent ReOrder Quantity")
            {
                ApplicationArea = All;
            }
            field("Net Change - Open"; Rec."Net Change - Open")
            {
                ApplicationArea = All;
            }
            field("Qty on Indent"; Rec."Qty on Indent")
            {
                ApplicationArea = All;
            }
            field("Quantity on GRN"; Rec."Quantity on GRN")
            {
                ApplicationArea = All;
            }
            field("Property Unit"; Rec."Property Unit")
            {
                ApplicationArea = All;
            }
            field("Job No."; Rec."Job No.")
            {
                ApplicationArea = All;
            }
            field("Client Material"; Rec."Client Material")
            {
                ApplicationArea = All;
            }
            field("Qty in Stock"; Rec."Qty in Stock")
            {
                ApplicationArea = All;
            }
            field("Specification Code"; Rec."Specification Code")
            {
                ApplicationArea = All;
            }
            field("Drawing Code"; Rec."Drawing Code")
            {
                ApplicationArea = All;
            }
            field("Khasra 1"; Rec."Khasra 1")
            {
                ApplicationArea = All;
            }
            field("Khasra 2"; Rec."Khasra 2")
            {
                ApplicationArea = All;
            }
            field("Registered Doc. No."; Rec."Registered Doc. No.")
            {
                ApplicationArea = All;
            }
            field("Agreement SL. No."; Rec."Agreement SL. No.")
            {
                ApplicationArea = All;
            }
            field("Registration Date"; Rec."Registration Date")
            {
                ApplicationArea = All;
            }
            field("Agreement SL. Date"; Rec."Agreement SL. Date")
            {
                ApplicationArea = All;
            }
            field("Area Acre"; Rec."Area Acre")
            {
                ApplicationArea = All;
            }
            field("Registry Doc Serial No."; Rec."Registry Doc Serial No.")
            {
                ApplicationArea = All;
            }
            field("Type of Item"; Rec."Type of Item")
            {
                ApplicationArea = All;
            }
            field("FA Item"; Rec."FA Item")
            {
                ApplicationArea = All;
            }
            field(Capacity; Rec.Capacity)
            {
                ApplicationArea = All;
            }
            field("FA SubClass Code"; Rec."FA SubClass Code")
            {
                ApplicationArea = All;
            }
            field("FA Sub Group"; Rec."FA Sub Group")
            {
                ApplicationArea = All;
            }
            field("Item-FA"; Rec."Item-FA")
            {
                ApplicationArea = All;
            }
            field(Leased; Rec.Leased)
            {
                ApplicationArea = All;
            }
            field("Item-FA Code"; Rec."Item-FA Code")
            {
                ApplicationArea = All;
            }
            field("Super Area (sq ft)"; Rec."Super Area (sq ft)")
            {
                ApplicationArea = All;
            }
            field("Saleable Area (sq ft)"; Rec."Saleable Area (sq ft)")
            {
                ApplicationArea = All;
            }
            field("Carpet Area (sq ft)"; Rec."Carpet Area (sq ft)")
            {
                ApplicationArea = All;
            }
            field("Efficiency (%)"; Rec."Efficiency (%)")
            {
                ApplicationArea = All;
            }
            field("Sales Rate (per sq ft)"; Rec."Sales Rate (per sq ft)")
            {
                ApplicationArea = All;
            }
            field("PLC (%)"; Rec."PLC (%)")
            {
                ApplicationArea = All;
            }
            field("Lease Zone Code"; Rec."Lease Zone Code")
            {
                ApplicationArea = All;
            }
            field("Unit Type"; Rec."Unit Type")
            {
                ApplicationArea = All;
            }
            field("Lease Rate (per sq ft)"; Rec."Lease Rate (per sq ft)")
            {
                ApplicationArea = All;
            }
            field("Lease Blocked"; Rec."Lease Blocked")
            {
                ApplicationArea = All;
            }
            field("Project Price Group"; Rec."Project Price Group")
            {
                ApplicationArea = All;
            }
            field("Sales Order Count"; Rec."Sales Order Count")
            {
                ApplicationArea = All;
            }
            field("Lease Order Count"; Rec."Lease Order Count")
            {
                ApplicationArea = All;
            }
            field("Purchase Order Count"; Rec."Purchase Order Count")
            {
                ApplicationArea = All;
            }
            field("Constructed Property"; Rec."Constructed Property")
            {
                ApplicationArea = All;
            }
            field(Type1; Rec.Type1)
            {
                ApplicationArea = All;
            }
            field("Project Code"; Rec."Project Code")
            {
                ApplicationArea = All;
            }
            field("Sub Project Code"; Rec."Sub Project Code")
            {
                ApplicationArea = All;
            }
            field("Sell to Customer No."; Rec."Sell to Customer No.")
            {
                ApplicationArea = All;
            }
            field("Broker No."; Rec."Broker No.")
            {
                ApplicationArea = All;
            }
            field("Floor No."; Rec."Floor No.")
            {
                ApplicationArea = All;
            }
            field("No. of Documents"; Rec."No. of Documents")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
        // Add changes to page actions here
    }

    var
        myInt: Integer;
}