xmlport 50016 "Vendor Data"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(Vendor; Vendor)
            {
                XmlName = 'VendorDetails';
                fieldelement(No; Vendor."No.")
                {
                }
                fieldelement(Name; Vendor.Name)
                {
                }
                fieldelement(SearchName; Vendor."Search Name")
                {
                }
                fieldelement(Name2; Vendor."Name 2")
                {
                }
                fieldelement(Address; Vendor.Address)
                {
                }
                fieldelement(Address2; Vendor."Address 2")
                {
                }
                fieldelement(City; Vendor.City)
                {
                }
                fieldelement(Contact; Vendor.Contact)
                {
                }
                fieldelement(PhoneNo; Vendor."Phone No.")
                {
                }
                fieldelement(TelexNo; Vendor."Telex No.")
                {
                }
                fieldelement(OurAccountNo; Vendor."Our Account No.")
                {
                }
                fieldelement(TerritoryCode; Vendor."Territory Code")
                {
                }
                fieldelement(GD1; Vendor."Global Dimension 1 Code")
                {
                }
                fieldelement(GD2; Vendor."Global Dimension 2 Code")
                {
                }
                fieldelement(BudgtAmt; Vendor."Budgeted Amount")
                {
                }
                fieldelement(VPostingGroup; Vendor."Vendor Posting Group")
                {
                }
                fieldelement(CurrencyCode; Vendor."Currency Code")
                {
                }
                fieldelement(LanguageCode; Vendor."Language Code")
                {
                }
                fieldelement(StatisticsGroup; Vendor."Statistics Group")
                {
                }
                fieldelement(PaymentTermsCode; Vendor."Payment Terms Code")
                {
                }
                fieldelement(FinChargeTermsCode; Vendor."Fin. Charge Terms Code")
                {
                }
                fieldelement(PurchaserCode; Vendor."Purchaser Code")
                {
                }
                fieldelement(ShipmentMethodCode; Vendor."Shipment Method Code")
                {
                }
                fieldelement(ShippingAgentCode; Vendor."Shipping Agent Code")
                {
                }
                fieldelement(InvoiceDisCode; Vendor."Invoice Disc. Code")
                {
                }
                fieldelement(CountryRegionCode; Vendor."Country/Region Code")
                {
                }
                fieldelement(Comment; Vendor.Comment)
                {
                }
                fieldelement(Blocked; Vendor.Blocked)
                {
                }
                fieldelement(PaytoVendorNo; Vendor."Pay-to Vendor No.")
                {
                }
                fieldelement(Priority; Vendor.Priority)
                {
                }
                fieldelement(PaymentMethodCode; Vendor."Payment Method Code")
                {
                }
                fieldelement(LastDateModified; Vendor."Last Date Modified")
                {
                }
                fieldelement(DateFilter; Vendor."Date Filter")
                {
                }
                fieldelement(GDFilter1; Vendor."Global Dimension 1 Filter")
                {
                }
                fieldelement(GDFilter2; Vendor."Global Dimension 2 Filter")
                {
                }
                fieldelement(Payments; Vendor.Payments)
                {
                }
                fieldelement(OutstandingOrders; Vendor."Outstanding Orders")
                {
                }
                fieldelement(AmtRcdNotInvoiced; Vendor."Amt. Rcd. Not Invoiced")
                {
                }
                fieldelement(ApplicationMethod; Vendor."Application Method")
                {
                }
                fieldelement(FaxNo; Vendor."Fax No.")
                {
                }
                fieldelement(TelexAnswerBack; Vendor."Telex Answer Back")
                {
                }
                fieldelement(VATRegistrationNo; Vendor."VAT Registration No.")
                {
                }
                fieldelement(GenBusPostingGroup; Vendor."Gen. Bus. Posting Group")
                {
                }
                fieldelement(PostCode; Vendor."Post Code")
                {
                }
                fieldelement(County; Vendor.County)
                {
                }
                fieldelement(EMail; Vendor."E-Mail")
                {
                }
                fieldelement(HomePage; Vendor."Home Page")
                {
                }
                fieldelement(ReminderAmounts; Vendor."Reminder Amounts")
                {
                }
                fieldelement(NoSeries; Vendor."No. Series")
                {
                }
                fieldelement(TaxAreaCode; Vendor."Tax Area Code")
                {
                }
                fieldelement(TaxLiable; Vendor."Tax Liable")
                {
                }
                fieldelement(VATBusPostingGroup; Vendor."VAT Bus. Posting Group")
                {
                }
                fieldelement(CurrencyFilter; Vendor."Currency Filter")
                {
                }
                fieldelement(BlockPaymentTolerance; Vendor."Block Payment Tolerance")
                {
                }
                fieldelement(ICPartnerCode; Vendor."IC Partner Code")
                {
                }
                fieldelement(Refunds; Vendor.Refunds)
                {
                }
                fieldelement(PrepaymentPer; Vendor."Prepayment %")
                {
                }
                fieldelement(OutstandingInvoices; Vendor."Outstanding Invoices")
                {
                }
                fieldelement(PaytoNoOfArchivedDoc; Vendor."Pay-to No. Of Archived Doc.")
                {
                }
                fieldelement(BuyfromNoOfArchivedDoc; Vendor."Buy-from No. Of Archived Doc.")
                {
                }
                fieldelement(PrimaryContactNo; Vendor."Primary Contact No.")
                {
                }
                fieldelement(ResponsibilityCenter; Vendor."Responsibility Center")
                {
                }
                fieldelement(LocationCode; Vendor."Location Code")
                {
                }
                fieldelement(LeadTimeCalculation; Vendor."Lead Time Calculation")
                {
                }
                fieldelement(NoofPstdReceipts; Vendor."No. of Pstd. Receipts")
                {
                }
                fieldelement(NoofPstdInvoices; Vendor."No. of Pstd. Invoices")
                {
                }
                fieldelement(NoofPstdReturnShipments; Vendor."No. of Pstd. Return Shipments")
                {
                }
                fieldelement(NoofPstdCreditMemos; Vendor."No. of Pstd. Credit Memos")
                {
                }
                fieldelement(PaytoNoofOrders; Vendor."Pay-to No. of Orders")
                {
                }
                fieldelement(PaytoNoofInvoices; Vendor."Pay-to No. of Invoices")
                {
                }
                fieldelement(PaytoNoofReturnOrders; Vendor."Pay-to No. of Return Orders")
                {
                }
                fieldelement(PaytoNoofCreditMemos; Vendor."Pay-to No. of Credit Memos")
                {
                }
                fieldelement(PaytoNoofPstdReceipts; Vendor."Pay-to No. of Pstd. Receipts")
                {
                }
                fieldelement(PaytoNoofPstdInvoices; Vendor."Pay-to No. of Pstd. Invoices")
                {
                }
                fieldelement(PaytoNoofPstdReturnS; Vendor."Pay-to No. of Pstd. Return S.")
                {
                }
                fieldelement(PaytoNoofPstdCrMemos; Vendor."Pay-to No. of Pstd. Cr. Memos")
                {
                }
                fieldelement(NoofQuotes; Vendor."No. of Quotes")
                {
                }
                fieldelement(NoofBlanketOrders; Vendor."No. of Blanket Orders")
                {
                }
                fieldelement(NoofOrders; Vendor."No. of Orders")
                {
                }
                fieldelement(NoofInvoices; Vendor."No. of Invoices")
                {
                }
                fieldelement(NoofReturnOrders; Vendor."No. of Return Orders")
                {
                }
                fieldelement(NoofCreditMemos; Vendor."No. of Credit Memos")
                {
                }
                fieldelement(NoofOrderAddresses; Vendor."No. of Order Addresses")
                {
                }
                fieldelement(PaytoNoofQuotes; Vendor."Pay-to No. of Quotes")
                {
                }
                fieldelement(PaytoNoofBlanketOrders; Vendor."Pay-to No. of Blanket Orders")
                {
                }
                fieldelement(BaseCalendarCode; Vendor."Base Calendar Code")
                {
                }
                // fieldelement(TINNo; Vendor."T.I.N. No.")
                // {
                // }
                // fieldelement(LSTNo; Vendor."L.S.T. No.")
                // {
                // }
                // fieldelement(CSTNo; Vendor."C.S.T. No.")
                // {
                // }
                fieldelement(PANNo; Vendor."P.A.N. No.")
                {
                }
                // fieldelement(ECCNo; Vendor."E.C.C. No.")
                // {
                // }
                // fieldelement(Range; Vendor.Range)
                // {
                // }
                // fieldelement(Collectorate; Vendor."BBG Collectorate")
                // {
                // }
                fieldelement(StateCode; Vendor."State Code")
                {
                }
                // fieldelement(ExciseBusPostingGroup; Vendor."Excise Bus. Posting Group")
                // {
                // }
                // fieldelement(SSI; Vendor.SSI)
                // {
                // }
                // fieldelement(SSIValidityDate; Vendor."SSI Validity Date")
                // {
                // }
                // fieldelement(Structure; Vendor.Structure)
                // {
                // }
                // fieldelement(VendorType; Vendor."Vendor Type")
                // {
                // }
                fieldelement(Subcontractor; Vendor.Subcontractor)
                {
                }
                fieldelement(VendorLocation; Vendor."Vendor Location")
                {
                }
                fieldelement(CommissionersPermissionNo; Vendor."Commissioner's Permission No.")
                {
                }
                // fieldelement(ServiceTaxRegistrationNo; Vendor."Service Tax Registration No.")
                // {
                // }
                // fieldelement(ServiceEntityType; Vendor."Service Entity Type")
                // {
                // }
                fieldelement(PANReferenceNo; Vendor."P.A.N. Reference No.")
                {
                }
                fieldelement(PANStatus; Vendor."P.A.N. Status")
                {
                }
                fieldelement(Composition; Vendor.Composition)
                {
                }
                fieldelement(Transporter; Vendor.Transporter)
                {
                }
                fieldelement(RelatedParty; Vendor."BBG Related Party")
                {
                }
                fieldelement(Address3; Vendor."BBG Address 3")
                {
                }
                fieldelement(PhoneNo2; Vendor."BBG Phone No. 2")
                {
                }
                fieldelement(MobNo; Vendor."BBG Mob. No.")
                {
                }
                fieldelement(VendorCategory; Vendor."BBG Vendor Category")
                {
                }
                fieldelement(MSMEDClassification; Vendor."BBG MSMED Classification")
                {
                }
                fieldelement(Select; Vendor."BBG Select")
                {
                }
                fieldelement(CreationDate; Vendor."BBG Creation Date")
                {
                }
                fieldelement(VerifyPANNo; Vendor."BBG Verify P.A.N. No.")
                {
                }
                fieldelement(SalaryApplicable; Vendor."BBG Salary Applicable")
                {
                }
                fieldelement(TAApplicableonAssociate; Vendor."BBG TA Applicable on Associate")
                {
                }
                fieldelement(AreaofExpertise; Vendor."BBG Area of Expertise")
                {
                }
                fieldelement(IsEmployee; Vendor."BBG Is Employee")
                {
                }
                fieldelement(TempAddress; Vendor."BBG Temp Address")
                {
                }
                fieldelement(TempAddress2; Vendor."BBG Temp Address 2")
                {
                }
                fieldelement(TempAddress3; Vendor."BBG Temp Address 3")
                {
                }
                fieldelement(TempMobNo; Vendor."BBG Temp Mob. No.")
                {
                }
                fieldelement(BHEL; Vendor."BBG BHEL")
                {
                }
                fieldelement(ICB; Vendor."BBG ICB")
                {
                }
                fieldelement(WCTNo; Vendor."BBG WCT No")
                {
                }
                fieldelement(OrderValue; Vendor."BBG Order Value")
                {
                }
                fieldelement(PostingTypeFilter; Vendor."BBG Posting Type Filter")
                {
                }
                fieldelement(TempBlocked; Vendor."BBG TempBlocked")
                {
                }
                fieldelement(BrokerPer; Vendor."BBG Broker %")
                {
                }
                fieldelement(Validitytilldate; Vendor."BBG Validity till date")
                {
                }
                fieldelement(AuthorizedAgentof; Vendor."BBG Authorized Agent of")
                {
                }
                fieldelement(ParentCode; Vendor."BBG Parent Code")
                {
                }
                fieldelement(RankCode; Vendor."BBG Rank Code")
                {
                }
                fieldelement(Status; Vendor."BBG Status")
                {
                }
                fieldelement(GuardianName; Vendor."BBG Guardian Name")
                {
                }
                fieldelement(DateofBirth; Vendor."BBG Date of Birth")
                {
                }
                fieldelement(DateofJoining; Vendor."BBG Date of Joining")
                {
                }
                fieldelement(Sex; Vendor."BBG Sex")
                {
                }
                fieldelement(MaritalStatus; Vendor."BBG Marital Status")
                {
                }
                fieldelement(PresentOccupation; Vendor."BBG Present Occupation")
                {
                }
                fieldelement(Nationality; Vendor."BBG Nationality")
                {
                }
                fieldelement(NomineeName; Vendor."BBG Nominee Name")
                {
                }
                fieldelement(NomineeAddress; Vendor."BBG Nominee Address")
                {
                }
                fieldelement(NomineeAddress2; Vendor."BBG Nominee Address 2")
                {
                }
                fieldelement(NomineeDistrict; Vendor."BBG Nominee District")
                {
                }
                fieldelement(NomineeTitle; Vendor."BBG Nominee Title")
                {
                }
                fieldelement(NomineePin; Vendor."BBG Nominee Pin")
                {
                }
                fieldelement(NomineeState; Vendor."BBG Nominee State")
                {
                }
                fieldelement(NomineeAge; Vendor."BBG Nominee Age")
                {
                }
                fieldelement(Relation; Vendor."BBG Relation")
                {
                }
                fieldelement(NomineeSex; Vendor."BBG Nominee Sex")
                {
                }
                fieldelement(Suspended; Vendor."BBG Suspended")
                {
                }
                fieldelement(HoldPayables; Vendor."BBG Hold Payables")
                {
                }
                fieldelement(NoofJoinings; Vendor."BBG No. of Joinings")
                {
                }
                fieldelement(SelfBusinessAmount; Vendor."BBG Self Business Amount")
                {
                }
                fieldelement(CommissionVoucherGenerated; Vendor."BBG Commission Voucher Generated")
                {
                }
                fieldelement(BonusNotAllowed; Vendor."BBG Bonus Not Allowed")
                {
                }
                fieldelement(ParentRank; Vendor."BBG Parent Rank")
                {
                }
                fieldelement(EligibilityRate; Vendor."BBG Eligibility Rate")
                {
                }
                fieldelement(EligibilityAmount; Vendor."BBG Eligibility Amount")
                {
                }
                fieldelement(TotalAllocated; Vendor."BBG Total Allocated")
                {
                }
                fieldelement(BalancetoAllocate; Vendor."BBG Balance to Allocate")
                {
                }
                fieldelement(AssociateLevel; Vendor."BBG Associate Level")
                {
                }
                fieldelement(OldNo; Vendor."BBG Old No.")
                {
                }
                fieldelement(AssociateCreation; Vendor."BBG Associate Creation")
                {
                }
                fieldelement(Introducer; Vendor."BBG Introducer")
                {
                }
                fieldelement(OldParentCode; Vendor."BBG Old Parent Code")
                {
                }
                fieldelement(CommissionAmountQualified; Vendor."BBG Commission Amount Qualified")
                {
                }
                fieldelement(TravelAmountQualified; Vendor."BBG Travel Amount Qualified")
                {
                }
                fieldelement(IncentiveAmountQualified; Vendor."BBG Incentive Amount Qualified")
                {
                }
                fieldelement(OldIntroducer; Vendor."BBG Old Introducer")
                {
                }
                fieldelement(Designation; Vendor."BBG Designation")
                {
                }
                fieldelement(Version; Vendor."BBG Version")
                {
                }
                fieldelement(Archived; Vendor."BBG Archived")
                {
                }
                fieldelement(Remarks; Vendor."BBG Remarks")
                {
                }
                fieldelement(MessageforAssCreation; Vendor."BBG Message for Ass. Creation")
                {
                }
                fieldelement(GTA; Vendor."BBG GTA")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

