table 60832 "Image path jagrati"
{

    fields
    {
        field(1; "Entry No."; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(5; "Request Description"; Text[1024])
        {
            DataClassification = ToBeClassified;
        }
        field(6; "Request Description 2"; Text[1024])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "Request Description 3"; Text[1024])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "Request Description 4"; Text[1024])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Request No."; Integer)
        {
            DataClassification = ToBeClassified;
        }

    }

    keys
    {
        key(Key1; "Entry No.")
        {
        }
    }

    fieldgroups
    {
    }

}

