page 50251 "Archive Lead Details Data"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Archive Customers Lead_2";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field(Address; Rec.Address)
                {
                }
                field("Address 2"; Rec."Address 2")
                {
                }
                field(City; Rec.City)
                {
                }
                field("Phone No."; Rec."Phone No.")
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                }
                field("Post Code"; Rec."Post Code")
                {
                }
                field(County; Rec.County)
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Mobile Phone No."; Rec."Mobile Phone No.")
                {
                }
                field("E-Mail 2"; Rec."E-Mail 2")
                {
                }
                field("Associate ID"; Rec."Associate ID")
                {
                }
                field("Associate Name"; Rec."Associate Name")
                {
                }
                field(Gender; Rec.Gender)
                {
                }
                field("Parent Name"; Rec."Parent Name")
                {
                }
                field(Occupation; Rec.Occupation)
                {
                }
                field("Income Category"; Rec."Income Category")
                {
                }
                field("Mode Of Approach"; Rec."Mode Of Approach")
                {
                }
                field("Customer Vehicle"; Rec."Customer Vehicle")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Lead Type"; Rec."Lead Type")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field(DOB; Rec.DOB)
                {
                }
                field(Relation; Rec.Relation)
                {
                }
                field("Land Mark"; Rec."Land Mark")
                {
                }
                field("State Code"; Rec."State Code")
                {
                }
                field("Request From"; Rec."Request From")
                {
                }
                field("Aadhaar Number"; Rec."Aadhaar Number")
                {
                }
                field("Pan Number"; Rec."Pan Number")
                {
                }
                field(Verified; Rec.Verified)
                {
                }
                field("Aadhaar URL"; Rec."Aadhaar URL")
                {
                }
                field("PAN URL"; Rec."PAN URL")
                {
                }
                field(ProfileURL; Rec.ProfileURL)
                {
                }
                field(Remarks; Rec.Remarks)
                {
                }
                field("Re-Open Comment"; Rec."Re-Open Comment")
                {
                }
                field("Parent ID"; Rec."Parent ID")
                {
                }
                field("Region Code"; Rec."Region Code")
                {
                }
                field(Rank_Code; Rec.Rank_Code)
                {
                }
                field(Designation; Rec.Designation)
                {
                }
            }
        }
    }

    actions
    {
    }
}

