page 50683 "Archive Region Wise vendorList"
{
    PageType = List;
    SourceTable = "Archive Region wise Vendor";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field("Region Code"; Rec."Region Code")
                {
                }
                field("Team Head"; Rec."Team Head")
                {
                }
                field("Region Description"; Rec."Region Description")
                {
                }
                field("Associate DOJ"; Rec."Associate DOJ")
                {
                }
                field("Parent Code"; Rec."Parent Code")
                {
                }
                field("Parent Associate DOJ"; Rec."Parent Associate DOJ")
                {
                }
                field("Rank Code"; Rec."Rank Code")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Parent Rank"; Rec."Parent Rank")
                {
                }
                field("Associate Level"; Rec."Associate Level")
                {
                }
                field("Old No."; Rec."Old No.")
                {
                }
                field("Print Team Head"; Rec."Print Team Head")
                {
                }
                field("Old Parent Code"; Rec."Old Parent Code")
                {
                }
                field("Team Code"; Rec."Team Code")
                {
                }
                field("Leader Code"; Rec."Leader Code")
                {
                }
                field("Sub Team Code"; Rec."Sub Team Code")
                {
                }

            }
        }
    }

    actions
    {

    }

    var

}

