page 50215 "Jagriti Customer Details List"
{
    CardPageID = "Jagritii Customer Req. Details";
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Jagriti Customer Details";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Request No."; Rec."Request No.")
                {
                }
                field("Requester ID"; Rec."Requester ID")
                {
                }
                field("Associate Mobile No."; Rec."Associate Mobile No.")
                {
                }
                field("P.A.N. No."; Rec."P.A.N. No.")
                {
                }
                field(Month; Rec.Month)
                {
                }
                field("Associate Name"; Rec."Associate Name")
                {
                }
                field("Customer Name"; Rec."Customer Name")
                {
                }
                field("Customer Mobile No."; Rec."Customer Mobile No.")
                {
                }
                field("Customer Application No."; Rec."Customer Application No.")
                {
                }
                field("Selection Type"; Rec."Selection Type")
                {
                }
                field("Plot No."; Rec."Plot No.")
                {
                }
                field("Plot Extent"; Rec."Plot Extent")
                {
                }
                field("Date of Join"; Rec."Date of Join")
                {
                }
                field("Last Date of Payment"; Rec."Last Date of Payment")
                {
                }
                field("No. of Gold Coins"; Rec."No. of Gold Coins")
                {
                }
                field("Request Type"; Rec."Request Type")
                {
                }
                field("Reporting Leader"; Rec."Reporting Leader")
                {
                }
                field("Site Office"; Rec."Site Office")
                {
                }
                field("No. of Plates"; Rec."No. of Plates")
                {
                }
                field("No. of kamakshi"; Rec."No. of kamakshi")
                {
                }
                field("Last Approval / Reject Date"; Rec."Last Approval / Reject Date")
                {
                    Caption = 'Approval / Reject Date';
                }
                field("Last Approval / Reject Time"; Rec."Last Approval / Reject Time")
                {
                    Caption = 'Approval / Reject Time';
                }
                field("No. of kalasham"; Rec."No. of kalasham")
                {
                }
                field("Project Name"; Rec."Project Name")
                {
                }
                field("From Plot Extent"; Rec."From Plot Extent")
                {
                }
                field("To Plot Extent"; Rec."To Plot Extent")
                {
                }
                field("From Project Name"; Rec."From Project Name")
                {
                }
                field("To Project Name"; Rec."To Project Name")
                {
                }
                field("From Plot Code"; Rec."From Plot Code")
                {
                }
                field("To Plot Code"; Rec."To Plot Code")
                {
                }
                field("From Payment Plan"; Rec."From Payment Plan")
                {
                }
                field("To Payment Plan"; Rec."To Payment Plan")
                {
                }
                field("Total Amount Paid"; Rec."Total Amount Paid")
                {
                }
                field("From Application No."; Rec."From Application No.")
                {
                }
                field("To Application No."; Rec."To Application No.")
                {
                }
                field("Refund Amount %"; Rec."Refund Amount %")
                {
                }
                field("Refund Amount Paid"; Rec."Refund Amount Paid")
                {
                }
                field("Aadhar No."; Rec."Aadhar No.")
                {
                }
                field("Query Type"; Rec."Query Type")
                {
                }
                field("Request 1"; Rec."Request 1")
                {
                }
                field("Request 2"; Rec."Request 2")
                {
                }
                field("Request 3"; Rec."Request 3")
                {
                }
                field("Request 4"; Rec."Request 4")
                {
                }
                field("From Name"; Rec."From Name")
                {
                }
                field("To Name"; Rec."To Name")
                {
                }
                field("From Mobile"; Rec."From Mobile")
                {
                }
                field("To Mobile"; Rec."To Mobile")
                {
                }
                field("From Email"; Rec."From Email")
                {
                }
                field("To Email"; Rec."To Email")
                {
                }
                field("From Address"; Rec."From Address")
                {
                }
                field("To Address"; Rec."To Address")
                {
                }
                field("From CustName"; Rec."From CustName")
                {
                }
                field("To CustName"; Rec."To CustName")
                {
                }
                field("Relation with Customer"; Rec."Relation with Customer")
                {
                }
                field("Old Customer Aadhar"; Rec."Old Customer Aadhar")
                {
                }
                field("New Customer Aadhar"; Rec."New Customer Aadhar")
                {
                }
                field("Co Cust Name"; Rec."Co Cust Name")
                {
                }
                field("Relation With Co Customer"; Rec."Relation With Co Customer")
                {
                }
                field("Co Customer Aadhar"; Rec."Co Customer Aadhar")
                {
                }
                field("Co Customer Pan"; Rec."Co Customer Pan")
                {
                }
                field("Customer Aadhar"; Rec."Customer Aadhar")
                {
                }
                field("Request Date"; Rec."Request Date")
                {
                }
                field("Request Time"; Rec."Request Time")
                {
                }
                field("Team Code"; Rec."Team Code")
                {
                }
                field("Leader Code"; Rec."Leader Code")
                {
                }
                field("Sub Team Code"; Rec."Sub Team Code")
                {
                }
                field("Request Status"; Rec."Request Status")
                {
                }
                field("Request Pending From"; Rec."Request Pending From")
                {
                }
                field("Help desk Id"; Rec."Help desk Id")
                {
                }
            }
        }
    }

    actions
    {
    }
}

