page 50219 "Jagrati Document upload Detl."
{
    PageType = List;
    SourceTable = "Jagriti Customer URL Data";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Ref. Entry No."; Rec."Ref. Entry No.")
                {
                }
                field("Affidavit Url"; Rec."Affidavit Url")
                {
                }
                field("Orignal Receipt Url"; Rec."Orignal Receipt Url")
                {
                }
                field("Booking Form Url"; Rec."Booking Form Url")
                {
                }
                field("New Customer pan Url"; Rec."New Customer pan Url")
                {
                }
                field("New Customer Adhr Url"; Rec."New Customer Adhr Url")
                {
                }
                field("Customer Adhr Url"; Rec."Customer Adhr Url")
                {
                }
                field("Form Type"; Rec."Form Type")
                {
                }
                field("Receipt Url"; Rec."Receipt Url")
                {
                }
                field("Written Letter Url"; Rec."Written Letter Url")
                {
                }
                field(AadharUrl; Rec.AadharUrl)
                {
                }
                field("Form 32 Url"; Rec."Form 32 Url")
                {
                }
                field("PAN Url"; Rec."PAN Url")
                {
                }
                field("Requisition Url"; Rec."Requisition Url")
                {
                }
                field("Customer Picture Url"; Rec."Customer Picture Url")
                {
                }
                field("Cancellation Form Url"; Rec."Cancellation Form Url")
                {
                }
                field("Bank Passbook Url"; Rec."Bank Passbook Url")
                {
                }
                field("Uploded Doc Link"; Rec."Uploded Doc Link")
                {
                }
                field("PAN Proof Link"; Rec."PAN Proof Link")
                {
                }
                field("Bank Detail Proof Link"; Rec."Bank Detail Proof Link")
                {
                }
                field("Aadhaar Proof Link"; Rec."Aadhaar Proof Link")
                {
                }
                field("Yellow Form Url"; Rec."Yellow Form Url")
                {
                }
                field("Blue Form Url"; Rec."Blue Form Url")
                {
                }
                field("Other Doc Urls"; Rec."Other Doc Urls")
                {
                }
            }
        }
    }

    actions
    {
    }
}

