page 50124 "New Confirmed Order List"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "New Confirmed Order";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Project Type"; Rec."Project Type")
                {
                }
                field("Customer No."; Rec."Customer No.")
                {
                }
                field("Introducer Code"; Rec."Introducer Code")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("User Id"; Rec."User Id")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Discount Amount"; Rec."Discount Amount")
                {
                }
                field("Creation Time"; Rec."Creation Time")
                {
                }
                field("Amount Received"; Rec."Amount Received")
                {
                }
                field("Gold Coin Generated"; Rec."Gold Coin Generated")
                {
                }
                field("Total Received Amount"; Rec."Total Received Amount")
                {
                }
                field("Forfeiture / Excess Amount"; Rec."Forfeiture / Excess Amount")
                {
                }
                field("Commission Hold on Full Pmt"; Rec."Commission Hold on Full Pmt")
                {
                }
                field("Company Name"; Rec."Company Name")
                {
                }
                field("Application Type"; Rec."Application Type")
                {
                }
                field("LLP Name"; Rec."LLP Name")
                {
                }
                field("Team Head Id"; Rec."Team Head Id")
                {
                }
                field("Unit Payment Plan"; Rec."Unit Payment Plan")
                {
                }
                field("Unit Plan Name"; Rec."Unit Plan Name")
                {
                }
                field("Thumb Impression Form"; Rec."Thumb Impression Form")
                {
                }
                field("Registration to SRO"; Rec."Registration to SRO")
                {
                }
                field("Doc Issue from TR DESK"; Rec."Doc Issue from TR DESK")
                {
                }
                field("Sweet Box Issue from TR DESK"; Rec."Sweet Box Issue from TR DESK")
                {
                }
                field("Thumb Imp Send DateTime"; Rec."Thumb Imp Send DateTime")
                {
                }
                field("Reg. To SRO Send DateTime"; Rec."Reg. To SRO Send DateTime")
                {
                }
                field("Doc. Issue TRDesk Datetime"; Rec."Doc. Issue TRDesk Datetime")
                {
                }
                field("SweetBox Issue Send Datetime"; Rec."SweetBox Issue Send Datetime")
                {
                }
                field("Thumb Imp Send UserID"; Rec."Thumb Imp Send UserID")
                {
                }
                field("Reg. To SRO Send UserID"; Rec."Reg. To SRO Send UserID")
                {
                }
                field("Doc. Issue TRDesk UserID"; Rec."Doc. Issue TRDesk UserID")
                {
                }
                field("SweetBox Issue Send UserID"; Rec."SweetBox Issue Send UserID")
                {
                }
                field("Customer Mobile No."; Rec."Customer Mobile No.")
                {
                }
                field("Last Receipt Date"; Rec."Last Receipt Date")
                {
                }
                field("Associate Correction Narration"; Rec."Associate Correction Narration")
                {
                }
                field("Min. Allotment Amount"; Rec."Min. Allotment Amount")
                {
                }
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Registration No."; Rec."Registration No.")
                {
                }
                field("Registration Date"; Rec."Registration Date")
                {
                }
                field("Commission Reversed"; Rec."Commission Reversed")
                {
                }
                field("Saleable Area"; Rec."Saleable Area")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Payment Plan"; Rec."Payment Plan")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Commission Not Generate"; Rec."Commission Not Generate")
                {
                }
                field("Net Due Amount"; Rec."Net Due Amount")
                {
                }
                field("Commission Amount"; Rec."Commission Amount")
                {
                }
                field("Travel Generate"; Rec."Travel Generate")
                {
                }
                field("AJVM Associate Code"; Rec."AJVM Associate Code")
                {
                }
                field("Net Discount Amount"; Rec."Net Discount Amount")
                {
                }
                field("AJVM Associate Balance"; Rec."AJVM Associate Balance")
                {
                }
                field("Pass Book No."; Rec."Pass Book No.")
                {
                }
                field("Unit Vacate Date"; Rec."Unit Vacate Date")
                {
                }
                field("Expexted Discount by BBG"; Rec."Expexted Discount by BBG")
                {
                }
                field("Bill-to Customer Name"; Rec."Bill-to Customer Name")
                {
                }
                field("Unit Facing"; Rec."Unit Facing")
                {
                }
                field("Registration Bonus Hold(BSP2)"; Rec."Registration Bonus Hold(BSP2)")
                {
                }
                field(MinAmt; Rec.MinAmt)
                {
                }
                field("RB Amount"; Rec."RB Amount")
                {
                }
                field("Received RB Amount"; Rec."Received RB Amount")
                {
                }
                field("Commission RB Amount"; Rec."Commission RB Amount")
                {
                }
                field("Gold Coin Issued"; Rec."Gold Coin Issued")
                {
                }
                field("Registration SMS Sent"; Rec."Registration SMS Sent")
                {
                }
                field("Before Registration SMS Sent"; Rec."Before Registration SMS Sent")
                {
                }
                field("Sent SMS on Plot Cancellation"; Rec."Sent SMS on Plot Cancellation")
                {
                }
                field("Sent SMS on Full Amount"; Rec."Sent SMS on Full Amount")
                {
                }
                field("Sent SMS on Acknoledgement"; Rec."Sent SMS on Acknoledgement")
                {
                }
                field("Sent SMS on Full Pmt Gold Coin"; Rec."Sent SMS on Full Pmt Gold Coin")
                {
                }
                field("Sent SMS on Partial Gold Coin"; Rec."Sent SMS on Partial Gold Coin")
                {
                }
                field("Project change Comment"; Rec."Project change Comment")
                {
                }
                field("Member Name"; Rec."Member Name")
                {
                }
                field("Reg. Document Issue"; Rec."Reg. Document Issue")
                {
                }
                field("Issue Date"; Rec."Issue Date")
                {
                }
                field("Reg. Office"; Rec."Reg. Office")
                {
                }
                field("Registration In Favour Of"; Rec."Registration In Favour Of")
                {
                }
                field("Registered/Office Name"; Rec."Registered/Office Name")
                {
                }
                field("Reg. Address"; Rec."Reg. Address")
                {
                }
                field("Father/Husband Name"; Rec."Father/Husband Name")
                {
                }
                field("Branch Code"; Rec."Branch Code")
                {
                }
                field("Registered City"; Rec."Registered City")
                {
                }
                field("Zip Code"; Rec."Zip Code")
                {
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Update Registration Details")
            {

                trigger OnAction()
                var
                    ConfirmedOrder: Record "Confirmed Order";
                    v_NewConfirmedOrder: Record "New Confirmed Order";
                begin
                    v_NewConfirmedOrder.RESET;
                    IF v_NewConfirmedOrder.FINDSET THEN
                        REPEAT
                            ConfirmedOrder.RESET;
                            ConfirmedOrder.CHANGECOMPANY(Rec."Company Name");
                            ConfirmedOrder.SETRANGE("No.", v_NewConfirmedOrder."No.");
                            IF ConfirmedOrder.FINDFIRST THEN BEGIN
                                v_NewConfirmedOrder."Reg. Office" := ConfirmedOrder."Reg. Office";
                                v_NewConfirmedOrder."Registration In Favour Of" := ConfirmedOrder."Registration In Favour Of";
                                v_NewConfirmedOrder."Registered/Office Name" := ConfirmedOrder."Registered/Office Name";
                                v_NewConfirmedOrder."Reg. Address" := ConfirmedOrder."Reg. Address";
                                v_NewConfirmedOrder."Registered City" := ConfirmedOrder."Registered City";
                                v_NewConfirmedOrder."Zip Code" := ConfirmedOrder."Zip Code";
                                v_NewConfirmedOrder."Reg. Document Issue" := ConfirmedOrder."Reg. Document Issue";
                                v_NewConfirmedOrder."Issue Date" := ConfirmedOrder."Issue Date";
                                v_NewConfirmedOrder."Registration No." := ConfirmedOrder."Registration No.";
                                v_NewConfirmedOrder."Registration Date" := ConfirmedOrder."Registration Date";
                                v_NewConfirmedOrder."Father/Husband Name" := ConfirmedOrder."Father/Husband Name";
                                v_NewConfirmedOrder.MODIFY;
                            END;
                        UNTIL v_NewConfirmedOrder.NEXT = 0;
                    MESSAGE('Process Done');
                end;
            }
        }
    }
}

