page 60677 "R-2 Check List Card"
{
    AutoSplitKey = true;
    PageType = Card;
    SourceTable = "Land R-2 PPR  Document List";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No."; Rec."Document No.")
                {
                }
                field("Name of the land holder"; Rec."Name of the land holder")
                {
                }
                field(Pattadar; Rec.Pattadar)
                {
                }
                field(Possessor; Rec.Possessor)
                {
                }
                field("Survey No./ Sub-Division No."; Rec."Survey No./ Sub-Division No.")
                {
                }
                field("Revenue Village/Hamlet"; Rec."Revenue Village/Hamlet")
                {
                    Caption = 'Name of the Revenue Village / Hamlet, if any';
                }
                field("Total Area in Survey No."; Rec."Total Area in Survey No.")
                {
                    Caption = 'Total Extent of land in the survey number(s)';
                }
                field("Proposed Area (Acers)"; Rec."Proposed Area (Acers)")
                {
                    Caption = 'Extent purchased / proposed to be purchased by - name of the company / LLP - or the extent entrusted / proposed to be entrusted for development';
                }
                field("Flow of title"; Rec."Flow of title")
                {
                }
                field("If Legal Heir, Member Name"; Rec."If Legal Heir, Member Name")
                {
                    Caption = ' In case of inheritance, Please enter the details of the family members for understanding the sharing pattern/succession';
                }
                field("If Purchased, Member Names"; Rec."If Purchased, Member Names")
                {
                    Caption = 'If purchased under registered sale deed(s), Please enter the details there of';
                }
                field("Document Link Details"; Rec."Document Link Details")
                {
                    Caption = 'Link Documents - In case of registered link documents, Please enter the details there of';
                }
            }
            group("Revenue records to be secured")
            {
                field("Khasra Pahani 1954-55 Years"; Rec."Khasra Pahani 1954-55 Years")
                {
                }
                field("Sesala Pahi 1955-56 to 1957-58"; Rec."Sesala Pahi 1955-56 to 1957-58")
                {
                }
                field("Pahani 1965-66 Years"; Rec."Pahani 1965-66 Years")
                {
                }
                field("Pahani 1972-73 Years"; Rec."Pahani 1972-73 Years")
                {
                }
                field("Pahani 1973-74 Years"; Rec."Pahani 1973-74 Years")
                {
                }
                field("Records of Rights of 1979-80"; Rec."Records of Rights of 1979-80")
                {
                }
                field("Pahani 1980-81 Years"; Rec."Pahani 1980-81 Years")
                {
                }
                field("Records of Rights of 1989-90"; Rec."Records of Rights of 1989-90")
                {
                }
                field("Pahani 1985-86 Years"; Rec."Pahani 1985-86 Years")
                {
                }
                field("Pahani 1990-91 Years"; Rec."Pahani 1990-91 Years")
                {
                }
                field("Pahani 1995-96 Years"; Rec."Pahani 1995-96 Years")
                {
                }
                field("Pahani 2000-01 Years"; Rec."Pahani 2000-01 Years")
                {
                }
                field("Pahani 2005-06 Years"; Rec."Pahani 2005-06 Years")
                {
                }
                field("Pahani 2010-11 Years"; Rec."Pahani 2010-11 Years")
                {
                }
                field("Pahani 2011-12 Years"; Rec."Pahani 2011-12 Years")
                {
                }
                field("Pahani 2015-16 Years"; Rec."Pahani 2015-16 Years")
                {
                }
            }
            group(Other_1)
            {
                field("Pattedar PassBook - Title Deed"; Rec."Pattedar PassBook - Title Deed")
                {
                    Caption = 'Details of Pattedar Pass Book and Title Deed issued in favour of the present land holder';
                    MultiLine = false;
                }
                field("If Any, Protected Tenants"; Rec."If Any, Protected Tenants")
                {
                    Caption = 'Details of protected tenants, if any, whether extract of PT register of PT certificate is obtained';
                }
                field("Encumbrances if any"; Rec."Encumbrances if any")
                {
                }
                field("Encumbrance certificates 01-19"; Rec."Encumbrance certificates 01-19")
                {
                    Caption = 'Encumbrance certificates from 01-01-19XX to till date';
                }
                field("Classification of land"; Rec."Classification of land")
                {
                    Caption = 'Classification of land in Zonal development plan of HMDA/Nature of land  viz. Agricultural land NALA';
                }
                field("Whether subjected land"; Rec."Whether subjected land")
                {
                    Caption = 'Whether subjected land is suffered by any of the provisions of AP Land Reforms (COAH) Act.';
                }
                field("If Yes, Please furnish"; Rec."If Yes, Please furnish")
                {
                    Caption = 'If Yes, Please furnish the details of the final orders passed in respect of the subject land';
                }
                field("Whether any water bodies"; Rec."Whether any water bodies")
                {
                    Caption = 'Whether any water bodies are located in the vicinity of the subject land';
                }
                field("If yes, Please give"; Rec."If yes, Please give")
                {
                    Caption = 'If yes, Please give the records pertaining to fixation of full tank level to be furnished.';
                }
                field("Any other useful information1"; Rec."Any other useful information1")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field(Date; Rec.Date)
                {
                }
            }
        }
    }

    actions
    {
    }
}

