page 50198 "Team & Leader wise collection"
{
    PageType = List;
    SourceTable = "Team_Leader wise collection";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Application No."; Rec."Application No.")
                {
                }
                field("Associat Code"; Rec."Associat Code")
                {
                }
                field("Collection Amount"; Rec."Collection Amount")
                {
                }
                field("Leader Code"; Rec."Leader Code")
                {
                }
                field("Qualify Associate"; Rec."Qualify Associate")
                {
                }
                field("Associate Rank Code"; Rec."Associate Rank Code")
                {
                }
                field("Individual Amount"; Rec."Individual Amount")
                {
                }
                field("Comulative Amount"; Rec."Comulative Amount")
                {
                }
                field("Team Head"; Rec."Team Head")
                {
                }
                field(Remark1; Rec.Remark1)
                {
                }
                field(REmark2; Rec.REmark2)
                {
                }
                field("remark 3"; Rec."remark 3")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

