page 50249 "uploda data 12"
{
    PageType = List;
    SourceTable = "upload data 12";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("document No."; Rec."document No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Value Date"; Rec."Value Date")
                {
                }
                field("Bank Code"; Rec."Bank Code")
                {
                }
                field("App No."; Rec."App No.")
                {
                }
                field("Cheque Date"; Rec."Cheque Date")
                {
                }
                field("Cheque No."; Rec."Cheque No.")
                {
                }
                field("Old Posting DAte"; Rec."Old Posting DAte")
                {
                }
                field(Amounts; Rec.Amounts)
                {
                }
                field(Msg; Rec.Msg)
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field("Mob No."; Rec."Mob No.")
                {
                }
                field("Black list"; Rec."Black list")
                {
                }
            }
        }
    }

    actions
    {
    }
}

