page 50112 Applications
{
    PageType = List;
    SourceTable = Application;
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Application No."; Rec."Application No.")
                {
                }
                field("Project Type"; Rec."Project Type")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Scheme Version No."; Rec."Scheme Version No.")
                {
                }
                field("Scheme Sub Version No."; Rec."Scheme Sub Version No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Customer Name"; Rec."Customer Name")
                {
                }
                field("Associate Code"; Rec."Associate Code")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Received From Code"; Rec."Received From Code")
                {
                }
                field("Investment Type"; Rec."Investment Type")
                {
                }
                field("Investment Frequency"; Rec."Investment Frequency")
                {
                }
                field("Investment Amount"; Rec."Investment Amount")
                {
                }
                field("Discount Amount"; Rec."Discount Amount")
                {
                }
                field("Return Payment Mode"; Rec."Return Payment Mode")
                {
                }
                field("Return Frequency"; Rec."Return Frequency")
                {
                }
                field("Return Amount"; Rec."Return Amount")
                {
                }
                field("Maturity Date"; Rec."Maturity Date")
                {
                }
                field("Maturity Amount"; Rec."Maturity Amount")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Service Charge Amount"; Rec."Service Charge Amount")
                {
                }
                field(Duration; Rec.Duration)
                {
                }
                field("Unit No."; Rec."Unit No.")
                {
                }
                field("Customer No."; Rec."Customer No.")
                {
                }
                field("Amount Received"; Rec."Amount Received")
                {
                }
                field("Posted Doc No."; Rec."Posted Doc No.")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field(Category; Rec.Category)
                {
                }
                field("Maturity Bonus Amount"; Rec."Maturity Bonus Amount")
                {
                }
                field("Bond Posting Group"; Rec."Bond Posting Group")
                {
                }
                field("Cheque Cleared"; Rec."Cheque Cleared")
                {
                }
                field("With Cheque"; Rec."With Cheque")
                {
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                }
                field("Branch Name"; Rec."Branch Name")
                {
                }
                field("Sub Document Type"; Rec."Sub Document Type")
                {
                }
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Total Received Amount"; Rec."Total Received Amount")
                {
                }
                field("Father / Husband Name"; Rec."Father / Husband Name")
                {
                }
                field("Member's D.O.B"; Rec."Member's D.O.B")
                {
                }
                field("Mobile No."; Rec."Mobile No.")
                {
                }
                field("E-mail"; Rec."E-mail")
                {
                }
                field("Company Name"; Rec."Company Name")
                {
                }
                field("Application Type"; Rec."Application Type")
                {
                }
                field("Unit Payment Plan"; Rec."Unit Payment Plan")
                {
                }
                field("Unit Plan Name"; Rec."Unit Plan Name")
                {
                }
                field("Payment Plan"; Rec."Payment Plan")
                {
                }
                field("Amount Refunded"; Rec."Amount Refunded")
                {
                }
                field("Min. Allotment Amount"; Rec."Min. Allotment Amount")
                {
                }
                field("Saleable Area"; Rec."Saleable Area")
                {
                }
                field("Unit Non Usable"; Rec."Unit Non Usable")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Branch Code"; Rec."Branch Code")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Creation Time"; Rec."Creation Time")
                {
                }
                field("Pass Book No."; Rec."Pass Book No.")
                {
                }
                field("Expexted Discount by BBG"; Rec."Expexted Discount by BBG")
                {
                }
                field("Bill-to Customer Name"; Rec."Bill-to Customer Name")
                {
                }
                field("Registration Bonus Hold(BSP2)"; Rec."Registration Bonus Hold(BSP2)")
                {
                }
            }
        }
    }

    actions
    {
    }
}

