page 50008 "Application Dataport"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Application-Dataport";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Application No."; Rec."Application No.")
                {
                }
                field("Project Type"; Rec."Project Type")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Scheme Version No."; Rec."Scheme Version No.")
                {
                }
                field("Scheme Sub Version No."; Rec."Scheme Sub Version No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Customer Name"; Rec."Customer Name")
                {
                }
                field("Associate Code"; Rec."Associate Code")
                {
                }
                field("User Id"; Rec."User Id")
                {
                }
                field("Investment Type"; Rec."Investment Type")
                {
                }
                field("Investment Frequency"; Rec."Investment Frequency")
                {
                }
                field("Investment Amount"; Rec."Investment Amount")
                {
                }
                field("Discount Amount"; Rec."Discount Amount")
                {
                }
                field("Return Payment Mode"; Rec."Return Payment Mode")
                {
                }
                field("Return Frequency"; Rec."Return Frequency")
                {
                }
                field("Return Amount"; Rec."Return Amount")
                {
                }
                field("Maturity Date"; Rec."Maturity Date")
                {
                }
                field("Maturity Amount"; Rec."Maturity Amount")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Service Charge Amount"; Rec."Service Charge Amount")
                {
                }
                field(Duration; Rec.Duration)
                {
                }
                field("Unit No."; Rec."Unit No.")
                {
                }
                field("Customer No."; Rec."Customer No.")
                {
                }
                field("Amount Received"; Rec."Amount Received")
                {
                }
                field("Posted Doc No."; Rec."Posted Doc No.")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field(Category; Rec.Category)
                {
                }
                field("Maturity Bonus Amount"; Rec."Maturity Bonus Amount")
                {
                }
                field("Bond Posting Group"; Rec."Bond Posting Group")
                {
                }
                field("Cheque Cleared"; Rec."Cheque Cleared")
                {
                }
                field("With Cheque"; Rec."With Cheque")
                {
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                }
                field("Branch Name"; Rec."Branch Name")
                {
                }
                field("Sub Document Type"; Rec."Sub Document Type")
                {
                }
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Total Received Amount"; Rec."Total Received Amount")
                {
                }
                field("Father / Husband Name"; Rec."Father / Husband Name")
                {
                }
                field("Member's D.O.B"; Rec."Member's D.O.B")
                {
                }
                field("Mobile No."; Rec."Mobile No.")
                {
                }
                field("E-mail"; Rec."E-mail")
                {
                }
                field("Payment Plan"; Rec."Payment Plan")
                {
                }
                field("Amount Refunded"; Rec."Amount Refunded")
                {
                }
                field("Min. Allotment Amount"; Rec."Min. Allotment Amount")
                {
                }
                field("Saleable Area"; Rec."Saleable Area")
                {
                }
                field("Unit Non Usable"; Rec."Unit Non Usable")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Branch Code"; Rec."Branch Code")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Creation Time"; Rec."Creation Time")
                {
                }
                field("Pass Book No."; Rec."Pass Book No.")
                {
                }
                field("Old Pass Book No."; Rec."Old Pass Book No.")
                {
                }
                field("Check Error"; Rec."Check Error")
                {
                }
                field("Application Created"; Rec."Application Created")
                {
                }
                field("Received Amount"; Rec."Received Amount")
                {
                }
                field("Old Associate Code"; Rec."Old Associate Code")
                {
                }
                field("Balance from BBG"; Rec."Balance from BBG")
                {
                }
                field("Sale Total"; Rec."Sale Total")
                {
                }
                field("Total Balance from BBG"; Rec."Total Balance from BBG")
                {
                }
                field(DOJ; Rec.DOJ)
                {
                }
                field("E-M.Fee"; Rec."E-M.Fee")
                {
                }
                field("E-BSP1"; Rec."E-BSP1")
                {
                }
                field("E-BSP2"; Rec."E-BSP2")
                {
                }
                field("E-BSP3"; Rec."E-BSP3")
                {
                }
                field("E-BSP4"; Rec."E-BSP4")
                {
                }
                field("E-BSP6"; Rec."E-BSP6")
                {
                }
                field("E-C.FUND"; Rec."E-C.FUND")
                {
                }
                field("E-Oth"; Rec."E-Oth")
                {
                }
                field(Discount; Rec.Discount)
                {
                }
                field(LDP; Rec.LDP)
                {
                }
                field("R-Total"; Rec."R-Total")
                {
                }
                field("R-M.Fee"; Rec."R-M.Fee")
                {
                }
                field("R-BSP1"; Rec."R-BSP1")
                {
                }
                field("R-BSP2"; Rec."R-BSP2")
                {
                }
                field("R-BSP3"; Rec."R-BSP3")
                {
                }
                field("R-BSP4"; Rec."R-BSP4")
                {
                }
                field("R-BSP6"; Rec."R-BSP6")
                {
                }
                field("R-C.Fund"; Rec."R-C.Fund")
                {
                }
                field("R-Oth"; Rec."R-Oth")
                {
                }
                field(Refund; Rec.Refund)
                {
                }
                field(Balance; Rec.Balance)
                {
                }
                field("Asc ID"; Rec."Asc ID")
                {
                }
                field("Asc Name"; Rec."Asc Name")
                {
                }
                field("Regi No"; Rec."Regi No")
                {
                }
                field("Regi Dt"; Rec."Regi Dt")
                {
                }
                field(CustMobile; Rec.CustMobile)
                {
                }
                field("Cust Phone"; Rec."Cust Phone")
                {
                }
                field(City; Rec.City)
                {
                }
                field("Asso Mobile"; Rec."Asso Mobile")
                {
                }
                field("Comm %"; Rec."Comm %")
                {
                }
                field("Booking Type"; Rec."Booking Type")
                {
                }
                field("Old Unit No."; Rec."Old Unit No.")
                {
                }
                field("DE-M.Fee"; Rec."DE-M.Fee")
                {
                }
                field("DE-BSP1"; Rec."DE-BSP1")
                {
                }
                field("DE-BSP2"; Rec."DE-BSP2")
                {
                }
                field("DE-BSP3"; Rec."DE-BSP3")
                {
                }
                field("DE-BSP4"; Rec."DE-BSP4")
                {
                }
                field("DE-BSP6"; Rec."DE-BSP6")
                {
                }
                field("DE-C.FUND"; Rec."DE-C.FUND")
                {
                }
                field("DE-Oth"; Rec."DE-Oth")
                {
                }
                field(DTotal; Rec.DTotal)
                {
                }
                field("E-BSP5"; Rec."E-BSP5")
                {
                }
                field("R-BSP5"; Rec."R-BSP5")
                {
                }
                field("D-BSP5"; Rec."D-BSP5")
                {
                }
            }
        }
    }

    actions
    {
    }
}

