page 50022 "Application Payment Entry"
{
    DeleteAllowed = false;
    Editable = false;
    PageType = Card;
    SourceTable = "Application Payment Entry";
    ApplicationArea = All;
    UsageCategory = Documents;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Payment Method"; Rec."Payment Method")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Payment Mode New"; Rec."Payment Mode New")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Cheque No./ Transaction No."; Rec."Cheque No./ Transaction No.")
                {
                }
                field("Cheque Date"; Rec."Cheque Date")
                {
                }
                field("Order Status"; Rec."Order Status")
                {
                }
                field("Cheque Bank and Branch"; Rec."Cheque Bank and Branch")
                {
                }
                field("Cheque Status"; Rec."Cheque Status")
                {
                }
                field("Chq. Cl / Bounce Dt."; Rec."Chq. Cl / Bounce Dt.")
                {
                }
                field("Application No."; Rec."Application No.")
                {
                }
                field("Payment Mode"; Rec."Payment Mode")
                {
                }
                field(Posted; Rec.Posted)
                {
                }
                field("Installment No."; Rec."Installment No.")
                {
                }
                field("Deposit/Paid Bank"; Rec."Deposit/Paid Bank")
                {
                }
                field("Not Refundable"; Rec."Not Refundable")
                {
                }
                field("Posted Document No."; Rec."Posted Document No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Posting date"; Rec."Posting date")
                {
                }
                field(Reversed; Rec.Reversed)
                {
                }
                field("Milestone Code"; Rec."Milestone Code")
                {
                }
                field("Commision Applicable"; Rec."Commision Applicable")
                {
                }
                field("Direct Associate"; Rec."Direct Associate")
                {
                }
                field("Explode BOM"; Rec."Explode BOM")
                {
                }
                field("Reversal Document No."; Rec."Reversal Document No.")
                {
                }
                field("Order Ref No."; Rec."Order Ref No.")
                {
                }
                field("User Branch Code"; Rec."User Branch Code")
                {
                }
                field("Created From Application"; Rec."Created From Application")
                {
                }
                field("Deposit / Paid Bank Name"; Rec."Deposit / Paid Bank Name")
                {
                }
                field("Gold Coin Eligibility"; Rec."Gold Coin Eligibility")
                {
                }
                field("Introducer Code"; Rec."Introducer Code")
                {
                }
                field("Priority Payment"; Rec."Priority Payment")
                {
                }
                field(Approved; Rec.Approved)
                {
                }
                field("Approved By"; Rec."Approved By")
                {
                }
                field("Approved Date"; Rec."Approved Date")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Associate Transfer Amount"; Rec."Associate Transfer Amount")
                {
                }
                field("TDS %"; Rec."TDS %")
                {
                }
                field("Associate Code For Disc"; Rec."Associate Code For Disc")
                {
                }
                field("TDS Amount"; Rec."TDS Amount")
                {
                }
                field("Club 9%"; Rec."Club 9%")
                {
                }
                field("Club 9 Amount"; Rec."Club 9 Amount")
                {
                }
                field("Adjmt. Line No."; Rec."Adjmt. Line No.")
                {
                }
                field("AJVM Associate Code"; Rec."AJVM Associate Code")
                {
                }
                field(Narration; Rec.Narration)
                {
                }
                field("Provisional Rcpt. No."; Rec."Provisional Rcpt. No.")
                {
                }
                field("User Branch Name"; Rec."User Branch Name")
                {
                }
                field("AJVM Transfer Type"; Rec."AJVM Transfer Type")
                {
                }
                field("Opening Entries"; Rec."Opening Entries")
                {
                }
            }
        }
    }

    actions
    {
    }
}

