page 50010 "Archive Unit List"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Archive Unit Master";
    ApplicationArea = All;
    UsageCategory = Documents;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                }
                field("Web Portal Status"; Rec."Web Portal Status")
                {
                }
                field("Non Usable"; Rec."Non Usable")
                {
                }
                field("Associate Code"; Rec."Associate Code")
                {
                }
                field("Associate Name"; Rec."Associate Name")
                {
                }
                field(Reserve; Rec.Reserve)
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Archive Date"; Rec."Archive Date")
                {
                }
                field("Unit Category"; Rec."Unit Category")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Modify Date"; Rec."Modify Date")
                {
                }
                field("Modify Time"; Rec."Modify Time")
                {
                }
                field("Modified By"; Rec."Modified By")
                {
                }
                field("Super Area"; Rec."Super Area")
                {
                }
                field("Saleable Area"; Rec."Saleable Area")
                {
                }
                field("Carpet Area"; Rec."Carpet Area")
                {
                }
                field("Efficiency (%)"; Rec."Efficiency (%)")
                {
                }
                field("Sales Rate"; Rec."Sales Rate")
                {
                }
                field("PLC (%)"; Rec."PLC (%)")
                {
                }
                field("Lease Zone Code"; Rec."Lease Zone Code")
                {
                }
                field("Unit Type"; Rec."Unit Type")
                {
                }
                field("Lease Rate"; Rec."Lease Rate")
                {
                }
                field("Sales Blocked"; Rec."Sales Blocked")
                {
                }
                field("Lease Blocked"; Rec."Lease Blocked")
                {
                }
                field("Project Price Group"; Rec."Project Price Group")
                {
                }
                field("Sales Order Count"; Rec."Sales Order Count")
                {
                }
                field("Lease Order Count"; Rec."Lease Order Count")
                {
                }
                field("Constructed Property"; Rec."Constructed Property")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Project Code"; Rec."Project Code")
                {
                }
                field("Sub Project Code"; Rec."Sub Project Code")
                {
                }
                field("Sell to Customer No."; Rec."Sell to Customer No.")
                {
                }
                field("Broker No."; Rec."Broker No.")
                {
                }
                field("Floor No."; Rec."Floor No.")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Base Unit of Measure"; Rec."Base Unit of Measure")
                {
                }
                field("Payment Plan"; Rec."Payment Plan")
                {
                }
                field(Facing; Rec.Facing)
                {
                }
                field("Size-East"; Rec."Size-East")
                {
                }
                field("Size-West"; Rec."Size-West")
                {
                }
                field("Size-North"; Rec."Size-North")
                {
                }
                field("Size-South"; Rec."Size-South")
                {
                }
                field("Min. Allotment Amount"; Rec."Min. Allotment Amount")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("60 feet Road"; Rec."60 feet Road")
                {
                }
                field(Freeze; Rec.Freeze)
                {
                }
                field("Total Value"; Rec."Total Value")
                {
                }
                field("Project Name"; Rec."Project Name")
                {
                }
                field("Customer Code"; Rec."Customer Code")
                {
                }
                field("No. of Plots"; Rec."No. of Plots")
                {
                }
                field("Old No."; Rec."Old No.")
                {
                }
                field(Corner; Rec.Corner)
                {
                }
                field("Comment for Unit Block"; Rec."Comment for Unit Block")
                {
                }
                field(Version; Rec.Version)
                {
                }
                field(Archived; Rec.Archived)
                {
                }
            }
        }
    }

    actions
    {
    }
}

