page 50431 "New Archive Vendor List"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Archive Vendor";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("No."; Rec."No.")
                {
                }
                field(Name; Rec.Name)
                {
                }

                field("Name 2"; Rec."Name 2")
                {
                }
                field(Address; Rec.Address)
                {
                }
                field("Address 2"; Rec."Address 2")
                {
                }
                field(City; Rec.City)
                {
                }
                field(Contact; Rec.Contact)
                {
                }
                field("Phone No."; Rec."Phone No.")
                {
                }
                field("Telex No."; Rec."Telex No.")
                {
                }
                field("Our Account No."; Rec."Our Account No.")
                {
                }

                field("Vendor Posting Group"; Rec."Vendor Posting Group")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Language Code"; Rec."Language Code")
                {
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                }
                field("Fin. Charge Terms Code"; Rec."Fin. Charge Terms Code")
                {
                }
                field("Purchaser Code"; Rec."Purchaser Code")
                {
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field(Blocked; Rec.Blocked)
                {
                }
                field("Pay-to Vendor No."; Rec."Pay-to Vendor No.")
                {
                }
                field(Priority; Rec.Priority)
                {
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                }


                field(Payments; Rec.Payments)
                {
                }
                field("Invoice Amounts"; Rec."Invoice Amounts")
                {
                }

                field("Outstanding Orders"; Rec."Outstanding Orders")
                {
                }

                field("Application Method"; Rec."Application Method")
                {
                }

                field("Fax No."; Rec."Fax No.")
                {
                }

                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }

                field("Post Code"; Rec."Post Code")
                {
                }
                field(County; Rec.County)
                {
                }

                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Reminder Amounts"; Rec."Reminder Amounts")
                {
                }
                field("Reminder Amounts (LCY)"; Rec."Reminder Amounts (LCY)")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("Currency Filter"; Rec."Currency Filter")
                {
                }

                field("IC Partner Code"; Rec."IC Partner Code")
                {
                }
                field(Refunds; Rec.Refunds)
                {
                }
                field("Pay-to No. Of Archived Doc."; Rec."Pay-to No. Of Archived Doc.")
                {
                }
                field("Buy-from No. Of Archived Doc."; Rec."Buy-from No. Of Archived Doc.")
                {
                }
                field("Primary Contact No."; Rec."Primary Contact No.")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                }
                field("No. of Quotes"; Rec."No. of Quotes")
                {
                }
                field("No. of Blanket Orders"; Rec."No. of Blanket Orders")
                {
                }
                field("No. of Orders"; Rec."No. of Orders")
                {
                }
                field("No. of Invoices"; Rec."No. of Invoices")
                {
                }
                field("No. of Return Orders"; Rec."No. of Return Orders")
                {
                }
                field("No. of Credit Memos"; Rec."No. of Credit Memos")
                {
                }
                field("No. of Order Addresses"; Rec."No. of Order Addresses")
                {
                }
                field("Pay-to No. of Quotes"; Rec."Pay-to No. of Quotes")
                {
                }
                field("Pay-to No. of Blanket Orders"; Rec."Pay-to No. of Blanket Orders")
                {
                }
                field("Base Calendar Code"; Rec."Base Calendar Code")
                {
                }
                field("T.I.N. No."; Rec."T.I.N. No.")
                {
                }
                field("L.S.T. No."; Rec."L.S.T. No.")
                {
                }
                field("C.S.T. No."; Rec."C.S.T. No.")
                {
                }
                field("P.A.N. No."; Rec."P.A.N. No.")
                {
                }
                field("E.C.C. No."; Rec."E.C.C. No.")
                {
                }
                field(Range; Rec.Range)
                {
                }
                field(Collectorate; Rec.Collectorate)
                {
                }
                field("State Code"; Rec."State Code")
                {
                }
                field("Excise Bus. Posting Group"; Rec."Excise Bus. Posting Group")
                {
                }
                field(SSI; Rec.SSI)
                {
                }
                field("SSI Validity Date"; Rec."SSI Validity Date")
                {
                }
                field(Structure; Rec.Structure)
                {
                }
                field("Vendor Type"; Rec."Vendor Type")
                {
                }
                field(Subcontractor; Rec.Subcontractor)
                {
                }
                field("Vendor Location"; Rec."Vendor Location")
                {
                }
                field("Commissioner's Permission No."; Rec."Commissioner's Permission No.")
                {
                }
                field("Service Tax Registration No."; Rec."Service Tax Registration No.")
                {
                }
                field(GTA; Rec.GTA)
                {
                }
                field("P.A.N. Reference No."; Rec."P.A.N. Reference No.")
                {
                }
                field("P.A.N. Status"; Rec."P.A.N. Status")
                {
                }
                field(Composition; Rec.Composition)
                {
                }
                field(Transporter; Rec.Transporter)
                {
                }
                field("Related Party"; Rec."Related Party")
                {
                }

                field("Address 3"; Rec."Address 3")
                {
                }
                field("Phone No. 2"; Rec."Phone No. 2")
                {
                }
                field("Mob. No."; Rec."Mob. No.")
                {
                }

                field("Vendor Category"; Rec."Vendor Category")
                {
                }
                field("MSMED Classification"; Rec."MSMED Classification")
                {
                }
                field(Select; Rec.Select)
                {
                }

                field("Salary Applicable"; Rec."Salary Applicable")
                {
                }
                field("Area of Expertise"; Rec."Area of Expertise")
                {
                }

                field(BHEL; Rec.BHEL)
                {
                }
                field(ICB; Rec.ICB)
                {
                }
                field("WCT No"; Rec."WCT No")
                {
                }

                field("Posting Type Filter"; Rec."Posting Type Filter")
                {
                }

                field("Broker %"; Rec."Broker %")
                {
                }
                field("Validity till date"; Rec."Validity till date")
                {
                }
                field("Authorized Agent of"; Rec."Authorized Agent of")
                {
                }
                field("Parent Code"; Rec."Parent Code")
                {
                }
                field("Rank Code"; Rec."Rank Code")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Guardian Name"; Rec."Guardian Name")
                {
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                }
                field("Date of Joining"; Rec."Date of Joining")
                {
                }
                field(Sex; Rec.Sex)
                {
                }
                field("Marital Status"; Rec."Marital Status")
                {
                }
                field("Present Occupation"; Rec."Present Occupation")
                {
                }
                field(Nationality; Rec.Nationality)
                {
                }
                field("Nominee Name"; Rec."Nominee Name")
                {
                }
                field("Nominee Address"; Rec."Nominee Address")
                {
                }
                field("Nominee Address 2"; Rec."Nominee Address 2")
                {
                }
                field("Nominee District"; Rec."Nominee District")
                {
                }
                field("Nominee Title"; Rec."Nominee Title")
                {
                }
                field("Nominee Pin"; Rec."Nominee Pin")
                {
                }
                field("Nominee State"; Rec."Nominee State")
                {
                }
                field("Nominee Age"; Rec."Nominee Age")
                {
                }
                field(Relation; Rec.Relation)
                {
                }
                field("Nominee Sex"; Rec."Nominee Sex")
                {
                }
                field(Suspended; Rec.Suspended)
                {
                }
                field("Hold Payables"; Rec."Hold Payables")
                {
                }
                field("No. of Joinings"; Rec."No. of Joinings")
                {
                }
                field("Self Business Amount"; Rec."Self Business Amount")
                {
                }
                field("Commission Voucher Generated"; Rec."Commission Voucher Generated")
                {
                }
                field("Bonus Not Allowed"; Rec."Bonus Not Allowed")
                {
                }
                field("Parent Rank"; Rec."Parent Rank")
                {
                }


                field("Associate Level"; Rec."Associate Level")
                {
                }
                field("Old No."; Rec."Old No.")
                {
                }
                field("Associate Creation"; Rec."Associate Creation")
                {
                }
                field(Introducer; Rec.Introducer)
                {
                }
                field("Old Parent Code"; Rec."Old Parent Code")
                {
                }

                field("Old Introducer"; Rec."Old Introducer")
                {
                }
                field(Designation; Rec.Designation)
                {
                }
                field("Archive Date"; Rec."Archive Date")
                {
                }
                field("Archive Time"; Rec."Archive Time")
                {
                }
                field(Version; Rec.Version)
                {
                }
                field("User Id"; Rec."User Id")
                {
                }
            }

        }
    }


}