page 50016 "Commission Eligibility Pending"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Unit & Comm. Creation Buffer";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Unit No."; Rec."Unit No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Introducer Code"; Rec."Introducer Code")
                {
                }
                field("Base Amount"; Rec."Base Amount")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Application No."; Rec."Application No.")
                {
                }
                field("Commission Created"; Rec."Commission Created")
                {
                }
                field("Direct Associate"; Rec."Direct Associate")
                {
                }
                field("Min. Allotment Amount Not Paid"; Rec."Min. Allotment Amount Not Paid")
                {
                }
                field("Cheque No."; Rec."Cheque No.")
                {
                }
                field("Cheque not Cleared"; Rec."Cheque not Cleared")
                {
                }
                field("Cheque Cleared Date"; Rec."Cheque Cleared Date")
                {
                }
                field("Posted document No"; Rec."Posted document No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

