page 50035 "Detailed Team Incentive allot."
{
    PageType = Card;
    SourceTable = "Team Incentive Details Allot.";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("Associate Code"; Rec."Associate Code")
                {
                }
                field(Month; Rec.Month)
                {
                }
                field(Year; Rec.Year)
                {
                }
                field("Parent Code"; Rec."Parent Code")
                {
                }
                field(Extent; Rec.Extent)
                {
                }
                field(Collection; Rec.Collection)
                {
                }
                field(Allotment; Rec.Allotment)
                {
                }
                field("Self Extent"; Rec."Self Extent")
                {
                }
                field("Self Collection"; Rec."Self Collection")
                {
                }
                field("Self Allotment"; Rec."Self Allotment")
                {
                }
                field("Team Incentive Scheme"; Rec."Team Incentive Scheme")
                {
                }
                field("Team Calculation Type"; Rec."Team Calculation Type")
                {
                }
                field("Plot Eligible Amount"; Rec."Plot Eligible Amount")
                {
                }
                field("Payable Incentive Amount"; Rec."Payable Incentive Amount")
                {
                }
                field("Extent Eligible Amount"; Rec."Extent Eligible Amount")
                {
                }
                field("TIA Checked"; Rec."TIA Checked")
                {
                }
            }
        }
    }

    actions
    {
    }
}

