page 50065 "GRN Line  List"
{
    Editable = false;
    PageType = Card;
    SourceTable = "GRN Line";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Document Type"; Rec."Document Type")
                {
                }
                field("GRN No."; Rec."GRN No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("No."; Rec."No.")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Description 2"; Rec."Description 2")
                {
                }
                field("Description 3"; Rec."Description 3")
                {
                }
                field("Description 4"; Rec."Description 4")
                {
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Purchase Order No."; Rec."Purchase Order No.")
                {
                }
                field("Purchase Order Line No."; Rec."Purchase Order Line No.")
                {
                }
                field("Order Qty"; Rec."Order Qty")
                {
                }
                field("Challan Qty"; Rec."Challan Qty")
                {
                }
                field("Received Qty"; Rec."Received Qty")
                {
                }
                field("Accepted Qty"; Rec."Accepted Qty")
                {
                }
                field("Direct Unit Cost"; Rec."Direct Unit Cost")
                {
                }
                field("Line Amount"; Rec."Line Amount")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

