page 97724 "Material Properties"
{
    PageType = Card;
    SourceTable = "Quote Properties";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group("Technical Specification")
            {
                Caption = 'Technical Specification';
                field(Model; Rec.Model)
                {
                }
                field("Horse Power"; Rec."Horse Power")
                {
                }
                field(RPM; Rec.RPM)
                {
                }
                field("Fuel Consumption/Mileage"; Rec."Fuel Consumption/Mileage")
                {
                }
                field("Bucket/Blade Capacity"; Rec."Bucket/Blade Capacity")
                {
                }
                field("Capacity/Power"; Rec."Capacity/Power")
                {
                }
                field(Make; Rec.Make)
                {
                }
                field("No. of Cylinders"; Rec."No. of Cylinders")
                {
                }
                field("Other Specifications"; Rec."Other Specifications")
                {
                }
                field(Transmission; Rec.Transmission)
                {
                }
                field(Cabin; Rec.Cabin)
                {
                }
                field("Payload Capacity"; Rec."Payload Capacity")
                {
                }
                field("Operational Weight"; Rec."Operational Weight")
                {
                }
            }
            group("Terms And Conditions")
            {
                Caption = 'Terms And Conditions';
                field("Delivery Period"; Rec."Delivery Period")
                {
                }
                field("Custom Duty"; Rec."Custom Duty")
                {
                }
                field("Warranty/Guarantee in Months"; Rec."Warranty/Guarantee in Months")
                {
                }
                field("After Sales Service"; Rec."After Sales Service")
                {
                }
                field("Transit Insurance"; Rec."Transit Insurance")
                {
                }
                field(CTC; Rec.CTC)
                {
                    Editable = false;
                }
                field("Installation and Commissoning"; Rec."Installation and Commissoning")
                {
                }
                field(Support; Rec.Support)
                {
                }
                field("Loading Charges"; Rec."Loading Charges")
                {
                }
                field("Un-Loading Charges"; Rec."Un-Loading Charges")
                {
                }
                field("Bending/Cutting Charges"; Rec."Bending/Cutting Charges")
                {
                }
                field("Transportation Charges"; Rec."Transportation Charges")
                {
                }
            }
        }
    }

    actions
    {
    }
}

