page 97765 "New Document Tracking log"
{
    DeleteAllowed = false;
    Editable = false;
    PageType = Card;
    SourceTable = "New Document Tracking Log";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("Document code"; Rec."Document code")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Date Changed"; Rec."Date Changed")
                {
                }
                field("Previous status"; Rec."Previous status")
                {
                }
                field("New status"; Rec."New status")
                {
                }
                field("Purchase Doc No."; Rec."Purchase Doc No.")
                {
                }
                field("Sales Doc No."; Rec."Sales Doc No.")
                {
                }
                field("Transmittal No."; Rec."Transmittal No.")
                {
                }
                field("Transmittal Date"; Rec."Transmittal Date")
                {
                }
                field(CC1; Rec.CC1)
                {
                }
                field("CC1 Designation"; Rec."CC1 Designation")
                {
                }
                field(CC2; Rec.CC2)
                {
                }
                field("CC2 Designation"; Rec."CC2 Designation")
                {
                }
                field(CC3; Rec.CC3)
                {
                }
                field("CC3 Designation"; Rec."CC3 Designation")
                {
                }
                field(CC4; Rec.CC4)
                {
                }
                field("CC4 Designation"; Rec."CC4 Designation")
                {
                }
                field("Client Contact"; Rec."Client Contact")
                {
                }
                field("Client Contact Designation"; Rec."Client Contact Designation")
                {
                }
                field("CC1 Only Transmittal"; Rec."CC1 Only Transmittal")
                {
                }
                field("CC2 Only Transmittal"; Rec."CC2 Only Transmittal")
                {
                }
                field("CC3 Only Transmittal"; Rec."CC3 Only Transmittal")
                {
                }
                field("CC4 Only Transmittal"; Rec."CC4 Only Transmittal")
                {
                }
                field("Document Description"; Rec."Document Description")
                {
                }
                field("Transmittal Sender"; Rec."Transmittal Sender")
                {
                }
                field("Remarks : Enclosed"; Rec."Remarks : Enclosed")
                {
                }
                field("Remarks : Body"; Rec."Remarks : Body")
                {
                }
                field(Version; Rec.Version)
                {
                }
                field("A/I"; Rec."A/I")
                {
                }
                field(Subject; Rec.Subject)
                {
                }
                field("Table ID"; Rec."Table ID")
                {
                }
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

