page 97799 "Purch Delivery Schd. Archive"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Unit Setup";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Commission A/C"; Rec."Commission A/C")
                {
                }
                field("Bonus A/c"; Rec."Bonus A/c")
                {
                }
                field("Interest A/C"; Rec."Interest A/C")
                {
                }
                field("Application Nos."; Rec."Application Nos.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

