page 97855 "TDS Entries VIEW"
{
    Editable = false;
    PageType = Card;
    SourceTable = "TDS Entry";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("Region Dimension code"; Rec."Region Dimension code")
                {
                }
                field("Total TDS Including SHE CESS"; Rec."Total TDS Including SHE CESS")
                {
                }
                field("TDS Paid"; Rec."TDS Paid")
                {
                }
                field("Account Type"; Rec."Account Type")
                {
                }
                field("Account No."; Rec."Account No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                // field(Description; Description)
                // {
                // }
                field("Pay TDS Document No."; Rec."Pay TDS Document No.")
                {
                }
                field("TDS Amount Including Surcharge"; Rec."TDS Amount Including Surcharge")
                {
                }
                field("TDS Base Amount"; Rec."TDS Base Amount")
                {
                }
                field("Party Type"; Rec."Party Type")
                {
                }
                field("Party Code"; Rec."Party Code")
                {
                }
                field("TDS Nature of Deduction"; Rec.Section)
                {
                }
                field("Assessee Code"; Rec."Assessee Code")
                {
                }
                // field("Applied To"; "Applied To")
                // {
                // }
                field("Challan Date"; Rec."Challan Date")
                {
                }
                field("Challan No."; Rec."Challan No.")
                {
                }
                field("Bank Name"; Rec."Bank Name")
                {
                }
                field("TDS %"; Rec."TDS %")
                {
                }
                field(Adjusted; Rec.Adjusted)
                {
                }
                field("Adjusted TDS %"; Rec."Adjusted TDS %")
                {
                }
                field("Bal. TDS Including SHE CESS"; Rec."Bal. TDS Including SHE CESS")
                {
                }
                // field("Applies To"; "Applies To")
                // {
                // }
                // field("TDS Category"; "TDS Category")
                // {
                // }
                // field("TDS Certificate No."; "TDS Certificate No.")
                // {
                // }
                field("Surcharge %"; Rec."Surcharge %")
                {
                }
                field("Surcharge Amount"; Rec."Surcharge Amount")
                {
                }
                // field("No. Printed"; "No. Printed")
                // {
                // }
                field("Concessional Code"; Rec."Concessional Code")
                {
                }
                // field("Concessional Form"; "Concessional Form")
                // {
                // }
                // field("Work Tax Base Amount"; "Work Tax Base Amount")
                // {
                // }
                // field("Work Tax %"; "Work Tax %")
                // {
                // }
                // field("Work Tax Amount"; "Work Tax Amount")
                // {
                // }
                // field("Return Type"; "Return Type")
                // {
                // }
                // field("Work Tax Paid"; "Work Tax Paid")
                // {
                // }
                // field("Pay Work Tax Document No."; "Pay Work Tax Document No.")
                // {
                // }
                // field("No. Series"; "No. Series")
                // {
                // }
                // field("Certificate Period"; "Certificate Period")
                // {
                // }
                // field("Balance Work Tax Amount"; "Balance Work Tax Amount")
                // {
                // }
                // field("Work Tax Account"; "Work Tax Account")
                // {
                // }
                field("Invoice Amount"; Rec."Invoice Amount")
                {
                }
                // field("Certificate Date"; Rec."Certificate Date")
                // {
                // }
                // field("Rem. Total TDS Incl. SHE CESS"; "Rem. Total TDS Incl. SHE CESS")
                // {
                // }
                field(Applied; Rec.Applied)
                {
                }
                field("TDS Amount"; Rec."TDS Amount")
                {
                }
                field("Remaining Surcharge Amount"; Rec."Remaining Surcharge Amount")
                {
                }
                field("Remaining TDS Amount"; Rec."Remaining TDS Amount")
                {
                }
                field("Adjusted Surcharge %"; Rec."Adjusted Surcharge %")
                {
                }
                // field("TDS Extra Base Amount"; "TDS Extra Base Amount")
                // {
                // }
                // field("TDS Group"; "TDS Group")
                // {
                // }
                // field("Work Tax Group"; "Work Tax Group")
                // {
                // }
                field("Surcharge Base Amount"; Rec."Surcharge Base Amount")
                {
                }
                // field("Work Tax Nature Of Deduction"; "Work Tax Nature Of Deduction")
                // {
                // }
                // field("Service Tax Including eCess"; "Service Tax Including eCess")
                // {
                // }
                field("eCESS %"; Rec."eCESS %")
                {
                }
                field("eCESS Amount"; Rec."eCESS Amount")
                {
                }
                field("Adjusted eCESS %"; Rec."Adjusted eCESS %")
                {
                }
                field("Per Contract"; Rec."Per Contract")
                {
                }
                field("T.A.N. No."; Rec."T.A.N. No.")
                {
                }
                field("Party Account No."; Rec."Party Account No.")
                {
                }
                // field("TDS Section"; "TDS Section")
                // {
                // }
                field("BSR Code"; Rec."BSR Code")
                {
                }
                field("Non Resident Payments"; Rec."Non Resident Payments")
                {
                }
                field(Reversed; Rec.Reversed)
                {
                }
                field("Reversed by Entry No."; Rec."Reversed by Entry No.")
                {
                }
                field("Reversed Entry No."; Rec."Reversed Entry No.")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Source Code"; Rec."Source Code")
                {
                }
                field("Transaction No."; Rec."Transaction No.")
                {
                }
                // field("Deductee P.A.N. No."; "Deductee P.A.N. No.")
                // {
                // }
                field("Check/DD No."; Rec."Check/DD No.")
                {
                }
                field("Check Date"; Rec."Check Date")
                {
                }
                field("TDS Payment Date"; Rec."TDS Payment Date")
                {
                }
                field("Challan Register Entry No."; Rec."Challan Register Entry No.")
                {
                }
                field("SHE Cess %"; Rec."SHE Cess %")
                {
                }
                field("SHE Cess Amount"; Rec."SHE Cess Amount")
                {
                }
                field("Adjusted SHE CESS %"; Rec."Adjusted SHE CESS %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

