page 98015 "Unit Life Cycle"
{
    Editable = false;
    PageType = List;
    SourceTable = "Unit Life Cycle";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field("Application No."; Rec."Application No.")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Unit Allocation Date"; Rec."Unit Allocation Date")
                {
                }
                field("Unit Vacate Date"; Rec."Unit Vacate Date")
                {
                }
                field("Unit Registration Date"; Rec."Unit Registration Date")
                {
                }
                field("Unit Creation Time"; Rec."Unit Creation Time")
                {
                }
                field("Unit Allocation Time"; Rec."Unit Allocation Time")
                {
                }
                field("Unit Vacate Time"; Rec."Unit Vacate Time")
                {
                }
                field("Application Unit Cost"; Rec."Application Unit Cost")
                {
                }
                field("Unit Registration Time"; Rec."Unit Registration Time")
                {
                }
                field("Unit Status"; Rec."Unit Status")
                {
                }
                field("Project Name"; Rec."Project Name")
                {
                }
                field("Unit Created By"; Rec."Unit Created By")
                {
                }
                field("Unit Re-Allot Date"; Rec."Unit Re-Allot Date")
                {
                }
                field("Unit Re-Allot Time"; Rec."Unit Re-Allot Time")
                {
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                }
                field("Unit Payment Plan"; Rec."Unit Payment Plan")
                {
                }
                field("Type of Transaction"; Rec."Type of Transaction")
                {
                }
                field("Unit Approved"; Rec."Unit Approved")
                {
                }
                field("Unit Approved Date"; Rec."Unit Approved Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

