page 97927 "Unit Ledger Entry List"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Unit Ledger Entry";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No."; Rec."Line No.")
                {
                }
                field("Investment Type"; Rec."Investment Type")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Due Date"; Rec."Due Date")
                {
                }
                field("Unit No."; Rec."Unit No.")
                {
                }
                field("Installment No."; Rec."Installment No.")
                {
                }
                field("Project Type"; Rec."Project Type")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Version No."; Rec."Version No.")
                {
                }
                field("Customer No."; Rec."Customer No.")
                {
                }
                field("Associate Code"; Rec."Associate Code")
                {
                }
                field(Duration; Rec.Duration)
                {
                }
                field("Original Amount"; Rec."Original Amount")
                {
                }
                field("Discount Amount"; Rec."Discount Amount")
                {
                }
                field("Late Fine"; Rec."Late Fine")
                {
                }
                field("Late Fine Collected By Cash"; Rec."Late Fine Collected By Cash")
                {
                }
                field("Cheque Clearance Date"; Rec."Cheque Clearance Date")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

