page 50049 "Unit Payment Entry"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Unit Payment Entry";
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field("Unit Code"; Rec."Unit Code")
                {
                }
                field("Payment Method"; Rec."Payment Method")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Cheque No./ Transaction No."; Rec."Cheque No./ Transaction No.")
                {
                }
                field("Cheque Date"; Rec."Cheque Date")
                {
                }
                field("Cheque Bank and Branch"; Rec."Cheque Bank and Branch")
                {
                }
                field("Cheque Status"; Rec."Cheque Status")
                {
                }
                field("Chq. Cl / Bounce Dt."; Rec."Chq. Cl / Bounce Dt.")
                {
                }
                field("Application No."; Rec."Application No.")
                {
                }
                field("Payment Mode"; Rec."Payment Mode")
                {
                }
                field(Posted; Rec.Posted)
                {
                }
                field("Installment No."; Rec."Installment No.")
                {
                }
                field("Deposit/Paid Bank"; Rec."Deposit/Paid Bank")
                {
                }
                field("Not Refundable"; Rec."Not Refundable")
                {
                }
                field("Posted Document No."; Rec."Posted Document No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Posting date"; Rec."Posting date")
                {
                }
                field(Reversed; Rec.Reversed)
                {
                }
                field(Sequence; Rec.Sequence)
                {
                }
                field("Commision Applicable"; Rec."Commision Applicable")
                {
                }
                field("Direct Associate"; Rec."Direct Associate")
                {
                }
                field("Explode BOM"; Rec."Explode BOM")
                {
                }
                field("Reversal Document No."; Rec."Reversal Document No.")
                {
                }
                field("Order Ref No."; Rec."Order Ref No.")
                {
                }
                field("Created from Application"; Rec."Created from Application")
                {
                }
                field("Branch Code"; Rec."Branch Code")
                {
                }
                field("Charge Code"; Rec."Charge Code")
                {
                }
                field("Priority Payment"; Rec."Priority Payment")
                {
                }
                field("Actual Milestone"; Rec."Actual Milestone")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("App. Pay. Entry Line No."; Rec."App. Pay. Entry Line No.")
                {
                }
                field("Transfered MTM"; Rec."Transfered MTM")
                {
                }
                field("Transfered MTM Received"; Rec."Transfered MTM Received")
                {
                }
                field("Transfered MTM Post"; Rec."Transfered MTM Post")
                {
                }
            }
        }
    }

    actions
    {
    }
}

